*       *********************************************************
*       *                                                         
*       * 06/15/23             WELCOME.MPR              15:59:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CODETEK S.A                                             
*       *                                                         
*       * Copyright (C) 2023 CODETEK S.A.                         
*       * García Avilés y Luque Edif. FINEC 7mo.piso              
*       * GYE, GYE  Zip                                            
*       * Ecuador                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+A, "" ;
	MESSAGE "Crea, abre, guarda o imprime documentos y registros, o sale de DOBRA®"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edición" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Modifica texto o la selección actual"
DEFINE PAD _6n30y9h3u OF _MSYSMENU PROMPT "\<Ver" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _6n30y9h3v OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _6n30y9h3u OF _MSYSMENU ACTIVATE POPUP _mview

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "\<Activar ventana de proyecto" ;
	SKIP FOR _DOBRA.ReleaseMode
DEFINE BAR 2 OF _mfile PROMPT "\-"
DEFINE BAR 3 OF _mfile PROMPT "\<Salir" ;
	KEY ALT+F4, "Alt+F4" ;
	MESSAGE "Salir de DOBRA®"
ON SELECTION BAR 1 OF _mfile ACTIVATE WINDOW "Administrador de Proyectos"
ON SELECTION BAR 3 OF _mfile QUIT

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF _medit PROMPT "\<Deshacer" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Deshace el último comando o acción"
DEFINE BAR _med_redo OF _medit PROMPT "Re\<hacer" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repite el último comando o acción"
DEFINE BAR _med_sp100 OF _medit PROMPT "\-"
DEFINE BAR _med_cut OF _medit PROMPT "Cor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Quita la selección y la coloca en el Portapapeles"
DEFINE BAR _med_copy OF _medit PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copia la selección al Portapapeles"
DEFINE BAR _med_paste OF _medit PROMPT "Peg\<ar" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pega el contenido del Portapapeles"
DEFINE BAR _med_clear OF _medit PROMPT "\<Borrar" ;
	MESSAGE "Quita la selección pero no la coloca en el Portapapeles"
DEFINE BAR _med_sp200 OF _medit PROMPT "\-"
DEFINE BAR _med_slcta OF _medit PROMPT "\<Seleccionar todo" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selecciona todos los elementos o texto de la ventana actual"

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mview PROMPT "Pantalla completa" ;
	KEY F11, "F11"
DEFINE BAR 2 OF _mview PROMPT "\-"
DEFINE BAR 3 OF _mview PROMPT "Ajustar ventanas" ;
	KEY CTRL+F5, "Ctrl+F5"
ON SELECTION BAR 1 OF _mview IIF( _SCREEN.TitleBar = 1, _DOBRA.DesktopFullScreenOn(), _DOBRA.DesktopFullScreenOff() )
ON SELECTION BAR 3 OF _mview _DOBRA.DesktopResize()
