*       *********************************************************
*       *                                                         
*       * 07/14/09              DOBRA.MPR               08:14:12  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CODETEK S.A                                             
*       *                                                         
*       * Copyright (C) 2009 CODETEK S.A.                         
*       * Gracía Avilés y Luque Edif. FINEC                       
*       * GYE, GYE  Zip                                            
*       * Ecuador                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+A, "" ;
	MESSAGE "Crea, abre, guarda o imprime documentos y registros, o sale de DOBRA®"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edición" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Modifica texto o la selección actual"
DEFINE PAD _msm_view OF _MSYSMENU PROMPT "\<Ver" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+V, "" ;
	MESSAGE "Cambia las opciones de presentación"
DEFINE PAD _msm_tools OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Muestra las opciones de cada módulo del sistema"
DEFINE PAD _2p60hnjxr OF _MSYSMENU PROMPT "\<Favoritos" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _2p60hnjxs OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _msm_view OF _MSYSMENU ACTIVATE POPUP _mview
ON PAD _msm_tools OF _MSYSMENU ACTIVATE POPUP _mtools
ON PAD _2p60hnjxr OF _MSYSMENU ACTIVATE POPUP favoritos

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "Nuevo" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.NewEnabled ;
	MESSAGE "Crea un nuevo documento o registro."
DEFINE BAR 2 OF _mfile PROMPT "\-"
DEFINE BAR 3 OF _mfile PROMPT "Guardar" ;
	KEY CTRL+G, "Ctrl+G" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SaveEnabled ;
	MESSAGE "Guarda los cambios del documento o registro actual, ejecuta un proceso."
DEFINE BAR 4 OF _mfile PROMPT "Cancelar" ;
	KEY CTRL+BACKSPACE, "Ctrl+Backspace" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.CancelEnabled ;
	MESSAGE "Cancela el modo de edición sin guardar los cambios."
DEFINE BAR 5 OF _mfile PROMPT "\-"
DEFINE BAR 6 OF _mfile PROMPT "Modificar" ;
	KEY F2, "F2" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.EditEnabled ;
	MESSAGE "Activa el modo de edición para el documento o registro actual."
DEFINE BAR 7 OF _mfile PROMPT "Eliminar" ;
	KEY CTRL+DEL, "Ctrl+Del" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.DeleteEnabled ;
	MESSAGE "Elimina o anula el registro o documento actual."
DEFINE BAR 8 OF _mfile PROMPT "\-"
DEFINE BAR 9 OF _mfile PROMPT "Buscar..." ;
	KEY CTRL+B, "Ctrl+B" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SearchEnabled ;
	MESSAGE "Muestra el cuadro de diálogo de búsqueda de registros o documentos."
DEFINE BAR 10 OF _mfile PROMPT "\-"
DEFINE BAR 11 OF _mfile PROMPT "Actualizar" ;
	KEY F5, "F5" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.UpdateEnabled ;
	MESSAGE "Recupera la última versión guardada del archivo actual"
DEFINE BAR 12 OF _mfile PROMPT "\<Imprimir..." ;
	KEY CTRL+P, "Ctrl+P" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.PrintEnabled ;
	MESSAGE "Imprime un texto, informe, etiqueta o el contenido de Comandos o del Portapapeles"
DEFINE BAR 13 OF _mfile PROMPT "Vista preli\<minar" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.PreviewEnabled ;
	MESSAGE "Muestra las páginas completas tal y como se imprimirán"
DEFINE BAR 14 OF _mfile PROMPT "En\<viar..." ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SendEnabled ;
	MESSAGE "Muestra la ventana de Mail para enviar correo electrónico"
DEFINE BAR 15 OF _mfile PROMPT "\<Exportar..." ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.ExportEnabled ;
	MESSAGE "Exporta un archivo de Visual FoxPro a un archivo de otra aplicación"
DEFINE BAR 16 OF _mfile PROMPT "\-"
DEFINE BAR _mfi_pgset OF _mfile PROMPT "Con\<figurar página..." ;
	MESSAGE "Cambia el diseño de página y la configuración de impresora"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 19 OF _mfile PROMPT "\<Activar ventana de proyecto" ;
	SKIP FOR _DOBRA.ReleaseMode
DEFINE BAR 20 OF _mfile PROMPT "\-"
DEFINE BAR 21 OF _mfile PROMPT "Cambio de Clave"
DEFINE BAR 22 OF _mfile PROMPT "Cerrar Ventana" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.CloseEnabled
DEFINE BAR 23 OF _mfile PROMPT "Cerrar sesión"
DEFINE BAR 24 OF _mfile PROMPT "\<Salir" ;
	MESSAGE "Sale de Visual FoxPro"
ON SELECTION BAR 1 OF _mfile _DOBRA.ActiveBodyWindow.New()
ON SELECTION BAR 3 OF _mfile _DOBRA.ActiveBodyWindow.Save()
ON SELECTION BAR 4 OF _mfile _DOBRA.ActiveBodyWindow.Cancel()
ON SELECTION BAR 6 OF _mfile _DOBRA.ActiveBodyWindow.Edit()
ON SELECTION BAR 7 OF _mfile _DOBRA.ActiveBodyWindow.Delete()
ON SELECTION BAR 9 OF _mfile _DOBRA.ActiveBodyWindow.Search()
ON SELECTION BAR 11 OF _mfile _DOBRA.ActiveBodyWindow.Update()
ON SELECTION BAR 12 OF _mfile _DOBRA.ActiveBodyWindow.PrintIt()
ON SELECTION BAR 13 OF _mfile _DOBRA.ActiveBodyWindow.Preview()
ON SELECTION BAR 14 OF _mfile _DOBRA.ActiveBodyWindow.Send()
ON SELECTION BAR 15 OF _mfile _DOBRA.ActiveBodyWindow.Export()
ON SELECTION BAR 19 OF _mfile ACTIVATE WINDOW "Project Manager"
ON SELECTION BAR 21 OF _mfile DO FORM SIS_TASK_CHANGEPASSWORD
ON SELECTION BAR 22 OF _mfile _DOBRA.ActiveHeaderWindow.Close()
ON SELECTION BAR 23 OF _mfile _DOBRA.Logout()
ON SELECTION BAR 24 OF _mfile QUIT

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF _medit PROMPT "\<Deshacer" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Deshace el último comando o acción"
DEFINE BAR _med_redo OF _medit PROMPT "Re\<hacer" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repite el último comando o acción"
DEFINE BAR _med_sp100 OF _medit PROMPT "\-"
DEFINE BAR _med_cut OF _medit PROMPT "Cor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Quita la selección y la coloca en el Portapapeles"
DEFINE BAR _med_copy OF _medit PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copia la selección al Portapapeles"
DEFINE BAR _med_paste OF _medit PROMPT "Peg\<ar" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pega el contenido del Portapapeles"
DEFINE BAR _med_pstlk OF _medit PROMPT "Pegado especia\<l..." ;
	MESSAGE "Pega el contenido del Portapapeles como un objeto vinculado, incrustado u otro tipo de objeto"
DEFINE BAR _med_clear OF _medit PROMPT "\<Borrar" ;
	MESSAGE "Quita la selección pero no la coloca en el Portapapeles"
DEFINE BAR _med_sp200 OF _medit PROMPT "\-"
DEFINE BAR _med_slcta OF _medit PROMPT "\<Seleccionar todo" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selecciona todos los elementos o texto de la ventana actual"
DEFINE BAR _med_sp300 OF _medit PROMPT "\-"
DEFINE BAR _med_find OF _medit PROMPT "B\<uscar..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Busca el texto especificado"
DEFINE BAR _med_finda OF _medit PROMPT "Buscar siguie\<nte" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repite la última búsqueda"
DEFINE BAR _med_repl OF _medit PROMPT "Ree\<mplazar..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Reemplaza el texto especificado con otro texto diferente"
DEFINE BAR _med_sp400 OF _medit PROMPT "\-"
DEFINE BAR _med_insob OF _medit PROMPT "\<Insertar objeto..." ;
	MESSAGE "Incrusta un objeto en un campo de tipo General"
DEFINE BAR _med_obj OF _medit PROMPT "\<Objeto..." ;
	MESSAGE "Modifica el objeto seleccionado"
DEFINE BAR _med_link OF _medit PROMPT "\<Vínculos..." ;
	MESSAGE "Abre archivos vinculados o cambia vínculos"
DEFINE BAR _med_sp500 OF _medit PROMPT "\-"
DEFINE BAR _med_pref OF _medit PROMPT "\<Propiedades..." ;
	MESSAGE "Permite establecer las propiedades del editor"

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mview PROMPT "\<Barra de herramientas..." ;
	MESSAGE "Muestra u oculta la Barra de Herramientas de DOBRA"
DEFINE BAR 2 OF _mview PROMPT "\-"
DEFINE BAR 3 OF _mview PROMPT "Pantalla completa" ;
	KEY F11, "F11"
DEFINE BAR 4 OF _mview PROMPT "Ajustar ventanas" ;
	KEY CTRL+F5, "Ctrl+F5"
ON SELECTION BAR 3 OF _mview IIF( _SCREEN.TitleBar = 1, _DOBRA.DesktopFullScreenOn(), _DOBRA.DesktopFullScreenOff() )
ON SELECTION BAR 4 OF _mview _DOBRA.DesktopResize()

DEFINE POPUP _mtools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mtools PROMPT "\AREA FINANCIERA"
DEFINE BAR 2 OF _mtools PROMPT "\-"
DEFINE BAR 3 OF _mtools PROMPT "Contabilidad" ;
	PICTURE "..\..\..\graphics\contabilidad.ico"
DEFINE BAR 4 OF _mtools PROMPT "Caja y Bancos" ;
	PICTURE "..\..\..\graphics\bancos.ico"
DEFINE BAR 5 OF _mtools PROMPT "\-"
DEFINE BAR 6 OF _mtools PROMPT "\AREA ADMINISTRATIVA"
DEFINE BAR 7 OF _mtools PROMPT "\-"
DEFINE BAR 8 OF _mtools PROMPT "Organizador Empresarial" ;
	PICTURE "..\..\..\graphics\15.ico"
DEFINE BAR 9 OF _mtools PROMPT "\-"
DEFINE BAR 10 OF _mtools PROMPT "\AREA OPERATIVA"
DEFINE BAR 11 OF _mtools PROMPT "\-"
DEFINE BAR 12 OF _mtools PROMPT "Productos" ;
	PICTURE "..\..\..\graphics\10.ico"
DEFINE BAR 13 OF _mtools PROMPT "Trámites" ;
	PICTURE "..\..\..\graphics\2.ico"
DEFINE BAR 14 OF _mtools PROMPT "Cae" ;
	PICTURE "..\..\..\graphics\internet.ico"
DEFINE BAR 15 OF _mtools PROMPT "\-"
DEFINE BAR 16 OF _mtools PROMPT "\AREA GERENCIAL"
DEFINE BAR 17 OF _mtools PROMPT "\-"
DEFINE BAR 18 OF _mtools PROMPT "Gerencial" ;
	PICTURE "..\..\..\graphics\13.ico"
DEFINE BAR 19 OF _mtools PROMPT "\-"
DEFINE BAR 20 OF _mtools PROMPT "\AREA DEL SISTEMA"
DEFINE BAR 21 OF _mtools PROMPT "\-"
DEFINE BAR 22 OF _mtools PROMPT "Seguridad" ;
	PICTURE "..\..\..\graphics\3.ico"
DEFINE BAR 23 OF _mtools PROMPT "Sistema" ;
	PICTURE "..\..\..\graphics\sistema.ico"
ON BAR 3 OF _mtools ACTIVATE POPUP acc
ON BAR 4 OF _mtools ACTIVATE POPUP cajaybanco
ON BAR 8 OF _mtools ACTIVATE POPUP organizado
ON BAR 12 OF _mtools ACTIVATE POPUP inv
ON BAR 13 OF _mtools ACTIVATE POPUP trámites
ON BAR 14 OF _mtools ACTIVATE POPUP cae
ON BAR 18 OF _mtools ACTIVATE POPUP exp
ON BAR 22 OF _mtools ACTIVATE POPUP seg
ON BAR 23 OF _mtools ACTIVATE POPUP sis

DEFINE POPUP acc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acc PROMPT "\DOCUMENTOS"
DEFINE BAR 2 OF acc PROMPT "\-"
DEFINE BAR 3 OF acc PROMPT "Asientos de Diario" ;
	SKIP FOR WEXIST("ACC_DOCUMENT_ASIENTOS") OR NOT _DOBRA.ASSERTACCESS("ACC-02-01")
DEFINE BAR 4 OF acc PROMPT "\-"
ON SELECTION BAR 3 OF acc DO FORM ACC_DOCUMENT_ASIENTOS

DEFINE POPUP cajaybanco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajaybanco PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF cajaybanco PROMPT "\-"
DEFINE BAR 3 OF cajaybanco PROMPT "Fichero de Caja y Bancos" ;
	SKIP FOR WEXIST("BAN_RECORD_BANCOS") OR NOT _DOBRA.ASSERTACCESS("BAN-01-02")
DEFINE BAR 4 OF cajaybanco PROMPT "\-"
DEFINE BAR 5 OF cajaybanco PROMPT "\DOCUMENTOS"
DEFINE BAR 6 OF cajaybanco PROMPT "\-"
DEFINE BAR 7 OF cajaybanco PROMPT "Comprobante de Ingreso" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-01")
DEFINE BAR 8 OF cajaybanco PROMPT "Comprobante de Egreso" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-02")
DEFINE BAR 9 OF cajaybanco PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("BAN-02-03")
DEFINE BAR 10 OF cajaybanco PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_CREDITO") OR NOT _DOBRA.ASSERTACCESS("BAN-02-04")
DEFINE BAR 11 OF cajaybanco PROMPT "Transferencias" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-06")
DEFINE BAR 12 OF cajaybanco PROMPT "\-"
DEFINE BAR 13 OF cajaybanco PROMPT "Saldos" ;
	SKIP FOR WEXIST("BAN_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-01")
DEFINE BAR 14 OF cajaybanco PROMPT "Estado de Cuenta" ;
	SKIP FOR WEXIST("BAN_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("BAN-04-02")
DEFINE BAR 15 OF cajaybanco PROMPT "Comp. de Ingresos" ;
	SKIP FOR WEXIST("BAN_INFO_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-04")
DEFINE BAR 16 OF cajaybanco PROMPT "Comp. de Egresos" ;
	SKIP FOR WEXIST("BAN_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-05")
DEFINE BAR 17 OF cajaybanco PROMPT "Notas de Débito" ;
	SKIP FOR WEXIST("BAN_INFO_DEBITO") OR NOT _DOBRA.ASSERTACCESS("BAN-04-06")
DEFINE BAR 18 OF cajaybanco PROMPT "Notas de Crédito" ;
	SKIP FOR WEXIST("BAN_INFO_CREDITO") OR NOT _DOBRA.ASSERTACCESS("BAN-04-07")
DEFINE BAR 19 OF cajaybanco PROMPT "Depósitos Bancarios" ;
	SKIP FOR WEXIST("BAN_INFO_DEPOSITOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-08")
DEFINE BAR 20 OF cajaybanco PROMPT "Transferencias" ;
	SKIP FOR WEXIST("BAN_INFO_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-09")
DEFINE BAR 21 OF cajaybanco PROMPT "Depositos Vs. Ingresos" ;
	SKIP FOR WEXIST("BAN_INFO_DEPOSITOS_VS_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-11")
ON SELECTION BAR 3 OF cajaybanco DO FORM BAN_RECORD_BANCOS
ON SELECTION BAR 7 OF cajaybanco DO FORM BAN_DOCUMENT_INGRESOS
ON SELECTION BAR 8 OF cajaybanco DO FORM BAN_DOCUMENT_EGRESOS
ON SELECTION BAR 9 OF cajaybanco DO FORM BAN_DOCUMENT_DEBITO
ON SELECTION BAR 10 OF cajaybanco DO FORM BAN_DOCUMENT_CREDITO
ON SELECTION BAR 11 OF cajaybanco DO FORM BAN_DOCUMENT_TRANSFERENCIAS
ON SELECTION BAR 13 OF cajaybanco DO FORM BAN_INFO_SALDOS
ON SELECTION BAR 14 OF cajaybanco DO FORM BAN_INFO_CARDEX
ON SELECTION BAR 15 OF cajaybanco DO FORM BAN_INFO_INGRESOS
ON SELECTION BAR 16 OF cajaybanco DO FORM BAN_INFO_EGRESOS
ON SELECTION BAR 17 OF cajaybanco DO FORM BAN_INFO_DEBITO
ON SELECTION BAR 18 OF cajaybanco DO FORM BAN_INFO_CREDITO
ON SELECTION BAR 19 OF cajaybanco DO FORM BAN_INFO_DEPOSITOS
ON SELECTION BAR 20 OF cajaybanco DO FORM BAN_INFO_TRANSFERENCIAS
ON SELECTION BAR 21 OF cajaybanco DO FORM BAN_INFO_DEPOSITOS_VS_INGRESOS

DEFINE POPUP organizado MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF organizado PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF organizado PROMPT "\-"
DEFINE BAR 3 OF organizado PROMPT "Buzones" ;
	SKIP FOR WEXIST("ORG_RECORD_BUZONES") OR NOT _DOBRA.ASSERTACCESS("ORG-01-01")
DEFINE BAR 4 OF organizado PROMPT "Opciones locales" ;
	SKIP FOR WEXIST("ORG_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("ORG-01-02")
DEFINE BAR 5 OF organizado PROMPT "\-"
DEFINE BAR 6 OF organizado PROMPT "\INFORMES"
DEFINE BAR 7 OF organizado PROMPT "\-"
DEFINE BAR 8 OF organizado PROMPT "Calendario" ;
	SKIP FOR WEXIST("ORG_HOME_ORGANIZER") OR NOT _DOBRA.ASSERTACCESS("ORG-04-01")
ON SELECTION BAR 3 OF organizado DO FORM ORG_RECORD_BUZONES
ON SELECTION BAR 4 OF organizado DO FORM ORG_OPTIONS_OPCIONES
ON SELECTION BAR 8 OF organizado DO FORM ORG_HOME_ORGANIZER

DEFINE POPUP inv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inv PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF inv PROMPT "\-"
DEFINE BAR 3 OF inv PROMPT "Productos" ;
	SKIP FOR WEXIST("INV_RECORD_PRODUCTOS") OR NOT _DOBRA.ASSERTACCESS("INV-01-04")
DEFINE BAR 4 OF inv PROMPT "\-"
ON SELECTION BAR 3 OF inv DO FORM INV_RECORD_PRODUCTOS

DEFINE POPUP trámites MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF trámites PROMPT "\-"
DEFINE BAR 2 OF trámites PROMPT "MANTENIMIENTO"
DEFINE BAR 3 OF trámites PROMPT "\-"
DEFINE BAR 4 OF trámites PROMPT "\DOCUMENTOS"
DEFINE BAR 5 OF trámites PROMPT "\-"
DEFINE BAR 6 OF trámites PROMPT "Trámites" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_TRAMITES_INHOUSE") OR NOT _DOBRA.ASSERTACCESS("TRM-02-18")
DEFINE BAR 7 OF trámites PROMPT "Egreso por Pago" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-02")
DEFINE BAR 8 OF trámites PROMPT "Egresos Masivos" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_EGRESOS_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-05")
DEFINE BAR 9 OF trámites PROMPT "Anticipo de Cliente" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-03")
DEFINE BAR 10 OF trámites PROMPT "Ant. Masivo de Clientes" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_INGRESOS_MASIVO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-09")
DEFINE BAR 11 OF trámites PROMPT "Débito Bancario" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-04")
DEFINE BAR 12 OF trámites PROMPT "Débito Masivos Bancario" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-07")
DEFINE BAR 13 OF trámites PROMPT "Factura de Servicios" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-06")
DEFINE BAR 14 OF trámites PROMPT "Factura de Servicios (Masiva)" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_FACTURAS_MASIVO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-14")
DEFINE BAR 15 OF trámites PROMPT "Débito Al Trámite" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO1") OR NOT _DOBRA.ASSERTACCESS("TRM-02-12")
DEFINE BAR 16 OF trámites PROMPT "Crédito Al Trámite" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_CREDITOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-11")
DEFINE BAR 17 OF trámites PROMPT "Aplicacion de Seguros" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_GARANTIAS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-10")
DEFINE BAR 18 OF trámites PROMPT "Siniestros" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_SINIESTRO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-16")
DEFINE BAR 19 OF trámites PROMPT "Errores" ;
	SKIP FOR WEXIST("Trm_document_errores_Inhouse") OR NOT _DOBRA.ASSERTACCESS("AST-02-05")
DEFINE BAR 20 OF trámites PROMPT "\-"
DEFINE BAR 21 OF trámites PROMPT "INFORMES"
DEFINE BAR 22 OF trámites PROMPT "\-"
ON BAR 2 OF trámites ACTIVATE POPUP _1ye0lvops
ON SELECTION BAR 6 OF trámites DO FORM TRM_DOCUMENT_TRAMITES_INHOUSE
ON SELECTION BAR 7 OF trámites DO FORM TRM_DOCUMENT_EGRESOS
ON SELECTION BAR 8 OF trámites DO FORM TRM_DOCUMENT_EGRESOS_MASIVO
ON SELECTION BAR 9 OF trámites DO FORM TRM_DOCUMENT_INGRESOS
ON SELECTION BAR 10 OF trámites DO FORM TRM_DOCUMENT_INGRESOS_MASIVO
ON SELECTION BAR 11 OF trámites DO FORM TRM_DOCUMENT_DEBITO
ON SELECTION BAR 12 OF trámites DO FORM TRM_DOCUMENT_DEBITO_MASIVO
ON SELECTION BAR 13 OF trámites DO FORM TRM_DOCUMENT_FACTURAS
ON SELECTION BAR 14 OF trámites DO FORM TRM_DOCUMENT_FACTURAS_MASIVO
ON SELECTION BAR 15 OF trámites DO FORM TRM_DOCUMENT_DEBITO1
ON SELECTION BAR 16 OF trámites DO FORM TRM_DOCUMENT_CREDITOS
ON SELECTION BAR 17 OF trámites DO FORM TRM_DOCUMENT_GARANTIAS_INHOUSEGW
ON SELECTION BAR 18 OF trámites DO FORM TRM_DOCUMENT_SINIESTRO
ON SELECTION BAR 19 OF trámites DO FORM Trm_document_errores_Inhouse
ON BAR 21 OF trámites ACTIVATE POPUP _0ob0t0xmh

DEFINE POPUP _1ye0lvops MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1ye0lvops PROMPT "Divisiones / Cliente Exterior" ;
	SKIP FOR WEXIST("TRM_RECORD_SECTORES") OR NOT _DOBRA.ASSERTACCESS("TRM-01-12")
DEFINE BAR 2 OF _1ye0lvops PROMPT "Requisitos" ;
	SKIP FOR WEXIST("TRM_RECORD_REQUISITOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-01")
DEFINE BAR 3 OF _1ye0lvops PROMPT "Etapas" ;
	SKIP FOR WEXIST("TRM_RECORD_ETAPAS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-04")
DEFINE BAR 4 OF _1ye0lvops PROMPT "Proveedores/Embarcadores" ;
	SKIP FOR WEXIST("TRM_RECORD_PROVEEDORES") OR NOT _DOBRA.ASSERTACCESS("TRM-01-10")
DEFINE BAR 5 OF _1ye0lvops PROMPT "Tipos" ;
	SKIP FOR WEXIST("TRM_RECORD_TIPOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-02")
DEFINE BAR 6 OF _1ye0lvops PROMPT "Rubros" ;
	SKIP FOR WEXIST("TRM_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-06")
DEFINE BAR 7 OF _1ye0lvops PROMPT "Tipos de Seguros" ;
	SKIP FOR WEXIST("TRM_RECORD_GARANTIAS")  OR NOT _DOBRA.ASSERTACCESS("TRM-01-08")
DEFINE BAR 8 OF _1ye0lvops PROMPT "Opción" ;
	SKIP FOR WEXIST("TRM_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("TRM-01-05")
DEFINE BAR 9 OF _1ye0lvops PROMPT "Tipos de Errores" ;
	SKIP FOR WEXIST("AST_RECORD_ERRORES") OR NOT _DOBRA.ASSERTACCESS("AST-01-01")
DEFINE BAR 10 OF _1ye0lvops PROMPT "Tipos de Documentos" ;
	SKIP FOR WEXIST("TRM_RECORD_TIPOS_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-03")
DEFINE BAR 11 OF _1ye0lvops PROMPT "Documentos" ;
	SKIP FOR WEXIST("TRM_RECORD_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-11") 
ON SELECTION BAR 1 OF _1ye0lvops DO FORM TRM_RECORD_SECTORES
ON SELECTION BAR 2 OF _1ye0lvops DO FORM TRM_RECORD_REQUISITOS_INHOUSE
ON SELECTION BAR 3 OF _1ye0lvops DO FORM TRM_RECORD_ETAPAS
ON SELECTION BAR 4 OF _1ye0lvops DO FORM TRM_RECORD_PROVEEDORES
ON SELECTION BAR 5 OF _1ye0lvops DO FORM TRM_RECORD_TIPOS_INHOUSE
ON SELECTION BAR 6 OF _1ye0lvops DO FORM TRM_RECORD_RUBROS
ON SELECTION BAR 7 OF _1ye0lvops DO FORM TRM_RECORD_GARANTIA
ON SELECTION BAR 8 OF _1ye0lvops DO FORM TRM_OPTIONS_OPCIONES_INHOUSE
ON SELECTION BAR 9 OF _1ye0lvops DO FORM AST_RECORD_ERRORES
ON SELECTION BAR 10 OF _1ye0lvops DO FORM TRM_RECORD_TIPOS_DOCUMENTOS
ON SELECTION BAR 11 OF _1ye0lvops DO FORM TRM_RECORD_DOCUMENTOS

DEFINE POPUP _0ob0t0xmh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0ob0t0xmh PROMPT "Bandeja de Trámites" ;
	SKIP FOR WEXIST("TRM_INFO_TRAMITES") OR NOT _DOBRA.ASSERTACCESS("TRM-04-01")
DEFINE BAR 2 OF _0ob0t0xmh PROMPT "Bandeja de Trámites Exportaciones" ;
	SKIP FOR WEXIST("TRM_INFO_TRAMITES_INHOUSEEXPORT") OR NOT _DOBRA.ASSERTACCESS("TRM-04-26")
DEFINE BAR 3 OF _0ob0t0xmh PROMPT "Bandeja de Papeles Previos" ;
	SKIP FOR WEXIST("TRM_INFO_BANDEJA_PP") OR NOT _DOBRA.ASSERTACCESS("TRM-04-12")
DEFINE BAR 4 OF _0ob0t0xmh PROMPT "Errores en los Trámites" ;
	SKIP FOR WEXIST("AST_INFO_ERRORES") OR NOT _DOBRA.ASSERTACCESS("AST-04-03")
DEFINE BAR 5 OF _0ob0t0xmh PROMPT "Documentos Controlados" ;
	SKIP FOR WEXIST("TRM_INFO_TRAMITES_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-27")
DEFINE BAR 6 OF _0ob0t0xmh PROMPT "Siniestros" ;
	SKIP FOR WEXIST("TRM_INFO_SINIESTROS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-11")
DEFINE BAR 7 OF _0ob0t0xmh PROMPT "Trámites Importaciones" ;
	SKIP FOR WEXIST("TRM_INFO_TODOS_TRAMITES_INHOUSE") OR NOT _DOBRA.ASSERTACCESS("TRM-04-03")
DEFINE BAR 8 OF _0ob0t0xmh PROMPT "Trámites Exportaciones" ;
	SKIP FOR WEXIST("TRM_INFO_TODOS_TRAMITES_EXPORTACIONES") OR NOT _DOBRA.ASSERTACCESS("TRM-04-28")
DEFINE BAR 9 OF _0ob0t0xmh PROMPT "Trámites Pendientes de Finalizar" ;
	SKIP FOR WEXIST("trm_info_tramites_pendientes_facturar") OR NOT _DOBRA.ASSERTACCESS("TRM-04-05")
DEFINE BAR 10 OF _0ob0t0xmh PROMPT "Aplicación de Seguros" ;
	SKIP FOR WEXIST("TRM_INFO_GARANTIAS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-13")
DEFINE BAR 11 OF _0ob0t0xmh PROMPT "O/Egreso por Pago" ;
	SKIP FOR WEXIST("TRM_INFO_ORDENES") OR NOT _DOBRA.ASSERTACCESS("TRM-04-02")
DEFINE BAR 12 OF _0ob0t0xmh PROMPT "Pagos Por Reembolso" ;
	SKIP FOR WEXIST("TRM_INFO_PAGO_REEMBOLSO") OR NOT _DOBRA.ASSERTACCESS("TRM-04-06")
DEFINE BAR 13 OF _0ob0t0xmh PROMPT "Indices Importaciones" ;
	SKIP FOR WEXIST("TRM_INFO_TRAMITES_INDICEGW") OR NOT _DOBRA.ASSERTACCESS("TRM-04-29")
ON SELECTION BAR 1 OF _0ob0t0xmh DO cae_SelectBandeja
ON SELECTION BAR 2 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_INHOUSEEXPORT
ON SELECTION BAR 3 OF _0ob0t0xmh DO FORM TRM_INFO_BANDEJA_PP
ON SELECTION BAR 4 OF _0ob0t0xmh DO FORM AST_INFO_ERRORES
ON SELECTION BAR 5 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_DOCUMENTOS
ON SELECTION BAR 6 OF _0ob0t0xmh DO FORM TRM_INFO_SINIESTROS
ON SELECTION BAR 7 OF _0ob0t0xmh DO FORM TRM_INFO_TODOS_TRAMITES_INHOUSE
ON SELECTION BAR 8 OF _0ob0t0xmh DO FORM TRM_INFO_TODOS_TRAMITES_EXPORTACIONES
ON SELECTION BAR 9 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_PENDIENTES_FACTURARINHOUSE
ON SELECTION BAR 10 OF _0ob0t0xmh DO FORM TRM_INFO_GARANTIASINHOUSE
ON SELECTION BAR 11 OF _0ob0t0xmh DO FORM TRM_INFO_ORDENES
ON SELECTION BAR 12 OF _0ob0t0xmh DO FORM TRM_INFO_PAGO_REEMBOLSO
ON SELECTION BAR 13 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_INDICEGW

DEFINE POPUP cae MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cae PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF cae PROMPT "\-"
DEFINE BAR 3 OF cae PROMPT "Partidas Arancelarias" ;
	SKIP FOR WEXIST("CAE_MANTENIMIENTO_PARTIDAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-06")
DEFINE BAR 4 OF cae PROMPT "Notas para las Partidas" ;
	SKIP FOR WEXIST("CAE_RECORD_NOTASPARTIDAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-20")
DEFINE BAR 5 OF cae PROMPT "Tpci" ;
	SKIP FOR WEXIST("CAE_RECORD_TPCIP") OR NOT _DOBRA.ASSERTACCESS("CAE-01-12")
DEFINE BAR 6 OF cae PROMPT "Tpne" ;
	SKIP FOR WEXIST("CAE_RECORD_TPNEP") OR NOT _DOBRA.ASSERTACCESS("CAE-01-14")
DEFINE BAR 7 OF cae PROMPT "Tpng" ;
	SKIP FOR WEXIST("CAE_RECORD_TPNGP") OR NOT _DOBRA.ASSERTACCESS("CAE-01-16")
DEFINE BAR 8 OF cae PROMPT "Aduanas" ;
	SKIP FOR WEXIST("CAE_RECORD_ADUANAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-01")
DEFINE BAR 9 OF cae PROMPT "Agentes Aduaneros" ;
	SKIP FOR WEXIST("CAE_RECORD_AGENTES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-02")
DEFINE BAR 10 OF cae PROMPT "Puertos" ;
	SKIP FOR WEXIST("CAE_RECORD_PUERTOS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-05")
DEFINE BAR 11 OF cae PROMPT "Tipo de Carga" ;
	SKIP FOR WEXIST("TRA_RECORD_CARGAS") OR NOT _DOBRA.ASSERTACCESS("TRA-01-04")
DEFINE BAR 12 OF cae PROMPT "Embalaje" ;
	SKIP FOR WEXIST("CAE_RECORD_TIPO_CARGA") OR NOT _DOBRA.ASSERTACCESS("CAE-01-07")
DEFINE BAR 13 OF cae PROMPT "Banderas" ;
	SKIP FOR WEXIST("CAE_RECORD_BANDERAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-08")
DEFINE BAR 14 OF cae PROMPT "Transporte" ;
	SKIP FOR WEXIST("CAE_RECORD_LINEA_TRANSPORTE") OR NOT _DOBRA.ASSERTACCESS("CAE-01-09")
DEFINE BAR 15 OF cae PROMPT "Agencias de Carga" ;
	SKIP FOR WEXIST("CAE_RECORD_AGENCIAS_CARGA") OR NOT _DOBRA.ASSERTACCESS("CAE-01-10")
DEFINE BAR 16 OF cae PROMPT "Navieras/Linea de Transporte" ;
	SKIP FOR WEXIST("CAE_RECORD_NAVIERAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-11")
DEFINE BAR 17 OF cae PROMPT "Almacenes" ;
	SKIP FOR WEXIST("CAE_RECORD_ALMACENES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-13")
DEFINE BAR 18 OF cae PROMPT "Países" ;
	SKIP FOR WEXIST("CAE_RECORD_PAISES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-15")
DEFINE BAR 19 OF cae PROMPT "Sectores" ;
	SKIP FOR WEXIST("CAE_RECORD_SECTORES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-17")
DEFINE BAR 20 OF cae PROMPT "Cod. Liberatorios" ;
	SKIP FOR WEXIST("TRM_RECORD_LIBERTORIOS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-29")
DEFINE BAR 21 OF cae PROMPT "Parámetros" ;
	SKIP FOR WEXIST("CAE_SIS_RECORD_PARAMETROS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-03")
DEFINE BAR 22 OF cae PROMPT "Importadores/Exportadores" ;
	SKIP FOR WEXIST("CAE_CLI_RECORD_CLIENTES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-04")
DEFINE BAR 23 OF cae PROMPT "Unidades Físicas" ;
	SKIP FOR WEXIST("CAE_RECORD_UNIDADESFISICAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-18")
DEFINE BAR 24 OF cae PROMPT "Unidades Comerciales" ;
	SKIP FOR WEXIST("CAE_RECORD_UNIDADESCOMERCIALES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-19")
DEFINE BAR 25 OF cae PROMPT "\-"
DEFINE BAR 26 OF cae PROMPT "\DOCUMENTOS"
DEFINE BAR 27 OF cae PROMPT "\-"
DEFINE BAR 28 OF cae PROMPT "Dau" ;
	SKIP FOR WEXIST("CAE_DAU_DOCUMENT") OR NOT _DOBRA.ASSERTACCESS("CAE-02-01")
DEFINE BAR 29 OF cae PROMPT "Dav" ;
	SKIP FOR WEXIST("CAE_DAV_DOCUMENT") OR NOT _DOBRA.ASSERTACCESS("CAE-02-02")
DEFINE BAR 30 OF cae PROMPT "Nota de Pedido" ;
	SKIP FOR WEXIST("CAE_NOTAPEDIDO_DOCUMENT") OR NOT _DOBRA.ASSERTACCESS("CAE-02-05")
DEFINE BAR 31 OF cae PROMPT "Dui" ;
	SKIP FOR WEXIST("CAE_DUI_DOCUMENT") OR NOT _DOBRA.ASSERTACCESS("CAE-02-03")
DEFINE BAR 32 OF cae PROMPT "Fue" ;
	SKIP FOR WEXIST("CAE_FUE_DOCUMENT ") OR NOT _DOBRA.ASSERTACCESS("CAE-02-04")
DEFINE BAR 33 OF cae PROMPT "Exportaciones" ;
	SKIP FOR WEXIST("CAE_DAU_EXPORTACIONES") OR NOT _DOBRA.ASSERTACCESS("CAE-02-06")
DEFINE BAR 34 OF cae PROMPT "\-"
DEFINE BAR 35 OF cae PROMPT "\PROCESOS"
DEFINE BAR 36 OF cae PROMPT "\-"
DEFINE BAR 37 OF cae PROMPT "Generar Archivos Cae" ;
	SKIP FOR WEXIST("CAE_TASK_ARCHIVOS") OR NOT _DOBRA.ASSERTACCESS("CAE-03-01")
DEFINE BAR 38 OF cae PROMPT "Franja de Precios" ;
	SKIP FOR WEXIST("CAE_FRANJAPRECIOS_PROCESO") OR NOT _DOBRA.ASSERTACCESS("CAE-03-02")
DEFINE BAR 39 OF cae PROMPT "\-"
DEFINE BAR 40 OF cae PROMPT "INFORMES"
DEFINE BAR 41 OF cae PROMPT "\-"
ON SELECTION BAR 3 OF cae DO FORM CAE_MANTENIMIENTO_PARTIDAS
ON SELECTION BAR 4 OF cae DO FORM CAE_RECORD_NOTASPARTIDAS
ON SELECTION BAR 5 OF cae DO FORM CAE_RECORD_TPCIP
ON SELECTION BAR 6 OF cae DO FORM CAE_RECORD_TPNEP
ON SELECTION BAR 7 OF cae DO FORM CAE_RECORD_TPNGP
ON SELECTION BAR 8 OF cae DO FORM CAE_RECORD_ADUANAS
ON SELECTION BAR 9 OF cae DO FORM CAE_RECORD_AGENTES
ON SELECTION BAR 10 OF cae DO FORM CAE_RECORD_PUERTOS
ON SELECTION BAR 11 OF cae DO FORM TRA_RECORD_CARGAS
ON SELECTION BAR 12 OF cae DO FORM CAE_RECORD_TIPO_CARGA
ON SELECTION BAR 13 OF cae DO FORM CAE_RECORD_BANDERAS
ON SELECTION BAR 14 OF cae DO FORM CAE_RECORD_LINEA_TRANSPORTE
ON SELECTION BAR 15 OF cae DO FORM CAE_RECORD_AGENCIAS_CARGA
ON SELECTION BAR 16 OF cae DO FORM CAE_RECORD_NAVIERAS
ON SELECTION BAR 17 OF cae DO FORM CAE_RECORD_ALMACENES
ON SELECTION BAR 18 OF cae DO FORM CAE_RECORD_PAISES
ON SELECTION BAR 19 OF cae DO FORM CAE_RECORD_SECTORES
ON SELECTION BAR 20 OF cae DO FORM TRM_RECORD_LIBERTORIOS
ON SELECTION BAR 21 OF cae DO FORM CAE_SIS_RECORD_PARAMETROS
ON SELECTION BAR 22 OF cae DO FORM CAE_CLI_RECORD_CLIENTES
ON SELECTION BAR 23 OF cae DO FORM CAE_RECORD_UNIDADESFISICAS
ON SELECTION BAR 24 OF cae DO FORM CAE_RECORD_UNIDADESCOMERCIALES
ON SELECTION BAR 28 OF cae DO FORM CAE_DAU_DOCUMENT
ON SELECTION BAR 29 OF cae DO FORM CAE_DAV_DOCUMENT
ON SELECTION BAR 30 OF cae DO FORM CAE_NOTAPEDIDO_DOCUMENTGW
ON SELECTION BAR 31 OF cae DO FORM CAE_DUI_DOCUMENT
ON SELECTION BAR 32 OF cae DO FORM CAE_FUE_DOCUMENT
ON SELECTION BAR 33 OF cae DO FORM CAE_DAU_EXPORTACIONES
ON SELECTION BAR 37 OF cae DO FORM CAE_TASK_ARCHIVOS
ON SELECTION BAR 38 OF cae DO FORM CAE_FRANJAPRECIOS_PROCESO
ON BAR 40 OF cae ACTIVATE POPUP _1ya0oy4t3

DEFINE POPUP _1ya0oy4t3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1ya0oy4t3 PROMPT "Dau" ;
	SKIP FOR WEXIST("CAE_INFO_TODOS_DAU") OR NOT _DOBRA.ASSERTACCESS("CAE-04-01")
DEFINE BAR 2 OF _1ya0oy4t3 PROMPT "Notas de Pedido" ;
	SKIP FOR WEXIST("CAE_INFO_TODOS_NOTAPEDIDO") OR NOT _DOBRA.ASSERTACCESS("CAE-04-02")
DEFINE BAR 3 OF _1ya0oy4t3 PROMPT "Clasificación" ;
	SKIP FOR WEXIST("CAE_INFO_PARTIDAS_CLASIFICACION_SITYT") OR NOT _DOBRA.ASSERTACCESS("CAE-04-03")
ON SELECTION BAR 1 OF _1ya0oy4t3 DO FORM CAE_INFO_TODOS_DAU
ON SELECTION BAR 2 OF _1ya0oy4t3 DO FORM CAE_INFO_TODOS_DAU
ON SELECTION BAR 3 OF _1ya0oy4t3 DO FORM CAE_INFO_PARTIDAS_CLASIFICACION_SITYT

DEFINE POPUP exp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exp PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF exp PROMPT "\-"
DEFINE BAR 3 OF exp PROMPT "Catálogo de Informes" ;
	SKIP FOR WEXIST("EXP_RECORD_INFORMES") OR NOT _DOBRA.ASSERTACCESS("EXP-01-01")
DEFINE BAR 4 OF exp PROMPT "\-"
DEFINE BAR 5 OF exp PROMPT "\INFORMES"
DEFINE BAR 6 OF exp PROMPT "\-"
DEFINE BAR 7 OF exp PROMPT "Explorador Gerencial" ;
	SKIP FOR WEXIST("EXP_HOME_MENU") OR NOT _DOBRA.ASSERTACCESS("EXP-02-01")
ON SELECTION BAR 3 OF exp DO FORM EXP_RECORD_INFORMES
ON SELECTION BAR 7 OF exp DO FORM EXP_HOME_MENU

DEFINE POPUP seg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF seg PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF seg PROMPT "\-"
DEFINE BAR 3 OF seg PROMPT "Grupos" ;
	SKIP FOR WEXIST("SEG_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-01")
DEFINE BAR 4 OF seg PROMPT "Usuarios" ;
	SKIP FOR WEXIST("SEG_RECORD_USUARIOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-02")
DEFINE BAR 5 OF seg PROMPT "Recursos" ;
	SKIP FOR WEXIST("SEG_RECORD_RECURSOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-03")
DEFINE BAR 6 OF seg PROMPT "\-"
DEFINE BAR 7 OF seg PROMPT "\INFORMES"
DEFINE BAR 8 OF seg PROMPT "\-"
DEFINE BAR 9 OF seg PROMPT "Usuarios" ;
	SKIP FOR WEXIST("SEG_INFO_USUARIOS") OR NOT _DOBRA.ASSERTACCESS("SEG-02-01")
DEFINE BAR 10 OF seg PROMPT "Bitácora" ;
	SKIP FOR WEXIST("SEG_INFO_BITACORA") OR NOT _DOBRA.ASSERTACCESS("SEG-02-02")
DEFINE BAR 11 OF seg PROMPT "Recursos" ;
	SKIP FOR WEXIST("SEG_INFO_RECURSOS") OR NOT _DOBRA.ASSERTACCESS("SEG-02-03")
ON SELECTION BAR 3 OF seg DO FORM SEG_RECORD_GRUPOS
ON SELECTION BAR 4 OF seg DO FORM SEG_RECORD_USUARIOS
ON SELECTION BAR 5 OF seg DO FORM SEG_RECORD_RECURSOS
ON SELECTION BAR 9 OF seg DO FORM SEG_INFO_USUARIOS
ON SELECTION BAR 10 OF seg DO FORM SEG_INFO_BITACORA
ON SELECTION BAR 11 OF seg DO FORM SEG_INFO_RECURSOS

DEFINE POPUP sis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sis PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF sis PROMPT "\-"
DEFINE BAR 3 OF sis PROMPT "Empresa" ;
	SKIP FOR WEXIST("SIS_OPTIONS_EMPRESA") OR NOT _DOBRA.ASSERTACCESS("SIS-01-01")
DEFINE BAR 4 OF sis PROMPT "Parámetros" ;
	SKIP FOR WEXIST("SIS_RECORD_PARAMETROS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-02")
DEFINE BAR 5 OF sis PROMPT "Sucursales" ;
	SKIP FOR WEXIST("SIS_RECORD_SUCURSALES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-03")
DEFINE BAR 6 OF sis PROMPT "Divisas" ;
	SKIP FOR WEXIST("SIS_RECORD_DIVISAS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-04")
DEFINE BAR 7 OF sis PROMPT "Departamentos" ;
	SKIP FOR WEXIST("SIS_RECORD_DEPARTAMENTOS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-05")
DEFINE BAR 8 OF sis PROMPT "Zonas" ;
	SKIP FOR WEXIST("SIS_RECORD_ZONAS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-07")
DEFINE BAR 9 OF sis PROMPT "Paises" ;
	SKIP FOR WEXIST("SIS_RECORD_PAISES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-09")
DEFINE BAR 10 OF sis PROMPT "Divisiones" ;
	SKIP FOR WEXIST("SIS_RECORD_DIVISIONES_TYT") OR NOT _DOBRA.ASSERTACCESS("SIS-01-07")
DEFINE BAR 11 OF sis PROMPT "Preferencias locales" ;
	SKIP FOR WEXIST("SIS_OPTIONS_LOCALES_TORRES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-08")
DEFINE BAR 12 OF sis PROMPT "\-"
DEFINE BAR 13 OF sis PROMPT "\PROCESOS"
DEFINE BAR 14 OF sis PROMPT "\-"
DEFINE BAR 15 OF sis PROMPT "Comandos" ;
	SKIP FOR WEXIST("SIS_TASK_COMANDOS") OR NOT _DOBRA.ASSERTACCESS("SIS-02-01")
DEFINE BAR 16 OF sis PROMPT "Integración OFFLINE" ;
	SKIP FOR WEXIST("SIS_TASK_INTEGRACION_TYT") OR NOT _DOBRA.ASSERTACCESS("SIS-02-02")
DEFINE BAR 17 OF sis PROMPT "Replicación OFFLINE Por Sucusal" ;
	SKIP FOR WEXIST("SIS_TASK_REPLICACION_POR_SUCURSAL") OR NOT _DOBRA.ASSERTACCESS("SIS-02-07")
DEFINE BAR 18 OF sis PROMPT "Replicación OFFLINE Trámites" ;
	SKIP FOR WEXIST("SIS_TASK_REPLICACION_TRAMITES") OR NOT _DOBRA.ASSERTACCESS("SIS-02-08")
DEFINE BAR 19 OF sis PROMPT "Dias Festivos" ;
	SKIP FOR WEXIST("SIS_TASK_DIAS_FESTIVOS") OR NOT _DOBRA.ASSERTACCESS("SIS-02-06")
DEFINE BAR 20 OF sis PROMPT "\-"
DEFINE BAR 21 OF sis PROMPT "\INFORMES"
DEFINE BAR 22 OF sis PROMPT "\-"
DEFINE BAR 23 OF sis PROMPT "Bitácora de Errores" ;
	SKIP FOR WEXIST("SIS_INFO_ERRORES") OR NOT _DOBRA.ASSERTACCESS("SIS-03-02")
ON SELECTION BAR 3 OF sis DO FORM SIS_OPTIONS_EMPRESA
ON SELECTION BAR 4 OF sis DO FORM SIS_RECORD_PARAMETROS
ON SELECTION BAR 5 OF sis DO FORM SIS_RECORD_SUCURSALES
ON SELECTION BAR 6 OF sis DO FORM SIS_RECORD_DIVISAS
ON SELECTION BAR 7 OF sis DO FORM SIS_RECORD_DEPARTAMENTOS
ON SELECTION BAR 8 OF sis DO FORM SIS_RECORD_ZONAS
ON SELECTION BAR 9 OF sis DO FORM SIS_RECORD_PAISES
ON SELECTION BAR 10 OF sis DO FORM SIS_RECORD_DIVISIONES_TYT
ON SELECTION BAR 11 OF sis DO FORM SIS_OPTIONS_LOCALES_TORRES
ON SELECTION BAR 15 OF sis DO FORM SIS_TASK_COMANDOS
ON SELECTION BAR 16 OF sis DO FORM SIS_TASK_INTEGRACION_TYT
ON SELECTION BAR 17 OF sis DO FORM SIS_TASK_REPLICACION_POR_SUCURSAL
ON SELECTION BAR 18 OF sis DO FORM SIS_TASK_REPLICACION_TRAMITES
ON SELECTION BAR 19 OF sis DO FORM SIS_TASK_DIAS_FESTIVOS
ON SELECTION BAR 23 OF sis DO FORM SIS_INFO_ERRORES

DEFINE POPUP favoritos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF favoritos PROMPT "Agregar a favoritos"
DEFINE BAR 2 OF favoritos PROMPT "Personalizar..."
DEFINE BAR 3 OF favoritos PROMPT "\-"
ON SELECTION BAR 1 OF favoritos _DOBRA.ActiveBodyWindow.AddToFavoritos()
