*       *********************************************************
*       *                                                         
*       * 02/08/07              DOBRA.MPR               12:24:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+A, "" ;
	MESSAGE "Crea, abre, guarda o imprime documentos y registros, o sale de DOBRA®"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edición" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Modifica texto o la selección actual"
DEFINE PAD _msm_view OF _MSYSMENU PROMPT "\<Ver" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+V, "" ;
	MESSAGE "Cambia las opciones de presentación"
DEFINE PAD _msm_tools OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	MESSAGE "Muestra las opciones de cada módulo del sistema"
DEFINE PAD _20g0qlex4 OF _MSYSMENU PROMPT "\<Favoritos" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _20g0qlex5 OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _msm_view OF _MSYSMENU ACTIVATE POPUP _mview
ON PAD _msm_tools OF _MSYSMENU ACTIVATE POPUP _mtools
ON PAD _20g0qlex4 OF _MSYSMENU ACTIVATE POPUP favoritos

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "Nuevo" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.NewEnabled ;
	MESSAGE "Crea un nuevo documento o registro."
DEFINE BAR 2 OF _mfile PROMPT "\-"
DEFINE BAR 3 OF _mfile PROMPT "Guardar" ;
	KEY CTRL+G, "Ctrl+G" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SaveEnabled ;
	MESSAGE "Guarda los cambios del documento o registro actual, ejecuta un proceso."
DEFINE BAR 4 OF _mfile PROMPT "Cancelar" ;
	KEY CTRL+BACKSPACE, "Ctrl+Backspace" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.CancelEnabled ;
	MESSAGE "Cancela el modo de edición sin guardar los cambios."
DEFINE BAR 5 OF _mfile PROMPT "\-"
DEFINE BAR 6 OF _mfile PROMPT "Modificar" ;
	KEY F2, "F2" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.EditEnabled ;
	MESSAGE "Activa el modo de edición para el documento o registro actual."
DEFINE BAR 7 OF _mfile PROMPT "Eliminar" ;
	KEY CTRL+DEL, "Ctrl+Del" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.DeleteEnabled ;
	MESSAGE "Elimina o anula el registro o documento actual."
DEFINE BAR 8 OF _mfile PROMPT "\-"
DEFINE BAR 9 OF _mfile PROMPT "Buscar..." ;
	KEY CTRL+B, "Ctrl+B" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SearchEnabled ;
	MESSAGE "Muestra el cuadro de diálogo de búsqueda de registros o documentos."
DEFINE BAR 10 OF _mfile PROMPT "\-"
DEFINE BAR 11 OF _mfile PROMPT "Actualizar" ;
	KEY F5, "F5" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.UpdateEnabled ;
	MESSAGE "Recupera la última versión guardada del archivo actual"
DEFINE BAR 12 OF _mfile PROMPT "\<Imprimir..." ;
	KEY CTRL+P, "Ctrl+P" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.PrintEnabled ;
	MESSAGE "Imprime un texto, informe, etiqueta o el contenido de Comandos o del Portapapeles"
DEFINE BAR 13 OF _mfile PROMPT "Vista preli\<minar" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.PreviewEnabled ;
	MESSAGE "Muestra las páginas completas tal y como se imprimirán"
DEFINE BAR 14 OF _mfile PROMPT "En\<viar..." ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.SendEnabled ;
	MESSAGE "Muestra la ventana de Mail para enviar correo electrónico"
DEFINE BAR 15 OF _mfile PROMPT "\<Exportar..." ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.ExportEnabled ;
	MESSAGE "Exporta un archivo de Visual FoxPro a un archivo de otra aplicación"
DEFINE BAR 16 OF _mfile PROMPT "\-"
DEFINE BAR _mfi_pgset OF _mfile PROMPT "Con\<figurar página..." ;
	MESSAGE "Cambia el diseño de página y la configuración de impresora"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 19 OF _mfile PROMPT "\<Activar ventana de proyecto" ;
	SKIP FOR _DOBRA.ReleaseMode
DEFINE BAR 20 OF _mfile PROMPT "\-"
DEFINE BAR 21 OF _mfile PROMPT "Cerrar Ventana" ;
	SKIP FOR !_DOBRA.ActiveHeaderWindow.CloseEnabled
DEFINE BAR 22 OF _mfile PROMPT "Cerrar sesión"
DEFINE BAR 23 OF _mfile PROMPT "\<Salir" ;
	MESSAGE "Sale de Visual FoxPro"
ON SELECTION BAR 1 OF _mfile _DOBRA.ActiveBodyWindow.New()
ON SELECTION BAR 3 OF _mfile _DOBRA.ActiveBodyWindow.Save()
ON SELECTION BAR 4 OF _mfile _DOBRA.ActiveBodyWindow.Cancel()
ON SELECTION BAR 6 OF _mfile _DOBRA.ActiveBodyWindow.Edit()
ON SELECTION BAR 7 OF _mfile _DOBRA.ActiveBodyWindow.Delete()
ON SELECTION BAR 9 OF _mfile _DOBRA.ActiveBodyWindow.Search()
ON SELECTION BAR 11 OF _mfile _DOBRA.ActiveBodyWindow.Update()
ON SELECTION BAR 12 OF _mfile _DOBRA.ActiveBodyWindow.PrintIt()
ON SELECTION BAR 13 OF _mfile _DOBRA.ActiveBodyWindow.Preview()
ON SELECTION BAR 14 OF _mfile _DOBRA.ActiveBodyWindow.Send()
ON SELECTION BAR 15 OF _mfile _DOBRA.ActiveBodyWindow.Export()
ON SELECTION BAR 19 OF _mfile ACTIVATE WINDOW "Administrador de Proyectos"
ON SELECTION BAR 21 OF _mfile _DOBRA.ActiveHeaderWindow.Close()
ON SELECTION BAR 22 OF _mfile _DOBRA.Logout()
ON SELECTION BAR 23 OF _mfile QUIT

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF _medit PROMPT "\<Deshacer" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Deshace el último comando o acción"
DEFINE BAR _med_redo OF _medit PROMPT "Re\<hacer" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repite el último comando o acción"
DEFINE BAR _med_sp100 OF _medit PROMPT "\-"
DEFINE BAR _med_cut OF _medit PROMPT "Cor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Quita la selección y la coloca en el Portapapeles"
DEFINE BAR _med_copy OF _medit PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copia la selección al Portapapeles"
DEFINE BAR _med_paste OF _medit PROMPT "Peg\<ar" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pega el contenido del Portapapeles"
DEFINE BAR _med_pstlk OF _medit PROMPT "Pegado especia\<l..." ;
	MESSAGE "Pega el contenido del Portapapeles como un objeto vinculado, incrustado u otro tipo de objeto"
DEFINE BAR _med_clear OF _medit PROMPT "\<Borrar" ;
	MESSAGE "Quita la selección pero no la coloca en el Portapapeles"
DEFINE BAR _med_sp200 OF _medit PROMPT "\-"
DEFINE BAR _med_slcta OF _medit PROMPT "\<Seleccionar todo" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selecciona todos los elementos o texto de la ventana actual"
DEFINE BAR _med_sp300 OF _medit PROMPT "\-"
DEFINE BAR _med_find OF _medit PROMPT "B\<uscar..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Busca el texto especificado"
DEFINE BAR _med_finda OF _medit PROMPT "Buscar siguie\<nte" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repite la última búsqueda"
DEFINE BAR _med_repl OF _medit PROMPT "Ree\<mplazar..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Reemplaza el texto especificado con otro texto diferente"
DEFINE BAR _med_sp400 OF _medit PROMPT "\-"
DEFINE BAR _med_insob OF _medit PROMPT "\<Insertar objeto..." ;
	MESSAGE "Incrusta un objeto en un campo de tipo General"
DEFINE BAR _med_obj OF _medit PROMPT "\<Objeto..." ;
	MESSAGE "Modifica el objeto seleccionado"
DEFINE BAR _med_link OF _medit PROMPT "\<Vínculos..." ;
	MESSAGE "Abre archivos vinculados o cambia vínculos"
DEFINE BAR _med_sp500 OF _medit PROMPT "\-"
DEFINE BAR _med_pref OF _medit PROMPT "\<Propiedades..." ;
	MESSAGE "Permite establecer las propiedades del editor"

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mview PROMPT "\<Barra de herramientas..." ;
	MESSAGE "Muestra u oculta la Barra de Herramientas de DOBRA"
DEFINE BAR 2 OF _mview PROMPT "\-"
DEFINE BAR 3 OF _mview PROMPT "Pantalla completa" ;
	KEY F11, "F11"
DEFINE BAR 4 OF _mview PROMPT "Ajustar ventanas" ;
	KEY CTRL+F5, "Ctrl+F5"
ON SELECTION BAR 3 OF _mview IIF( _SCREEN.TitleBar = 1, _DOBRA.DesktopFullScreenOn(), _DOBRA.DesktopFullScreenOff() )
ON SELECTION BAR 4 OF _mview _DOBRA.DesktopResize()

DEFINE POPUP _mtools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mtools PROMPT "\AREA FINANCIERA"
DEFINE BAR 2 OF _mtools PROMPT "\-"
DEFINE BAR 3 OF _mtools PROMPT "Contabilidad"
DEFINE BAR 4 OF _mtools PROMPT "Presupuesto"
DEFINE BAR 5 OF _mtools PROMPT "Caja y Bancos"
DEFINE BAR 6 OF _mtools PROMPT "Flujos de Caja"
DEFINE BAR 7 OF _mtools PROMPT "Empleados"
DEFINE BAR 8 OF _mtools PROMPT "\-"
DEFINE BAR 9 OF _mtools PROMPT "\AREA ADMINISTRATIVA"
DEFINE BAR 10 OF _mtools PROMPT "\-"
DEFINE BAR 11 OF _mtools PROMPT "Organizador Empresarial"
DEFINE BAR 12 OF _mtools PROMPT "Activos Fijos"
DEFINE BAR 13 OF _mtools PROMPT "Proveeduría"
DEFINE BAR 14 OF _mtools PROMPT "Acreedores"
DEFINE BAR 15 OF _mtools PROMPT "\-"
DEFINE BAR 16 OF _mtools PROMPT "\AREA OPERATIVA"
DEFINE BAR 17 OF _mtools PROMPT "\-"
DEFINE BAR 18 OF _mtools PROMPT "Servicio al Cliente"
DEFINE BAR 19 OF _mtools PROMPT "Clientes"
DEFINE BAR 20 OF _mtools PROMPT "Productos"
DEFINE BAR 21 OF _mtools PROMPT "Compras"
DEFINE BAR 22 OF _mtools PROMPT "Ventas"
DEFINE BAR 23 OF _mtools PROMPT "Importaciones"
DEFINE BAR 24 OF _mtools PROMPT "Trámites"
DEFINE BAR 25 OF _mtools PROMPT "Cae"
DEFINE BAR 26 OF _mtools PROMPT "\-"
DEFINE BAR 27 OF _mtools PROMPT "\AREA GERENCIAL"
DEFINE BAR 28 OF _mtools PROMPT "\-"
DEFINE BAR 29 OF _mtools PROMPT "Gerencial"
DEFINE BAR 30 OF _mtools PROMPT "\-"
DEFINE BAR 31 OF _mtools PROMPT "\AREA DEL SISTEMA"
DEFINE BAR 32 OF _mtools PROMPT "\-"
DEFINE BAR 33 OF _mtools PROMPT "Seguridad"
DEFINE BAR 34 OF _mtools PROMPT "Sistema"
ON BAR 3 OF _mtools ACTIVATE POPUP acc
ON BAR 4 OF _mtools ACTIVATE POPUP bgt
ON BAR 5 OF _mtools ACTIVATE POPUP cajaybanco
ON BAR 6 OF _mtools ACTIVATE POPUP flujosdeca
ON BAR 7 OF _mtools ACTIVATE POPUP emp
ON BAR 11 OF _mtools ACTIVATE POPUP organizado
ON BAR 12 OF _mtools ACTIVATE POPUP act
ON BAR 13 OF _mtools ACTIVATE POPUP prv
ON BAR 14 OF _mtools ACTIVATE POPUP acr
ON BAR 18 OF _mtools ACTIVATE POPUP servicioal
ON BAR 19 OF _mtools ACTIVATE POPUP cli
ON BAR 20 OF _mtools ACTIVATE POPUP inv
ON BAR 21 OF _mtools ACTIVATE POPUP com
ON BAR 22 OF _mtools ACTIVATE POPUP ven
ON BAR 23 OF _mtools ACTIVATE POPUP importacio
ON BAR 24 OF _mtools ACTIVATE POPUP trámites
ON BAR 25 OF _mtools ACTIVATE POPUP cae
ON BAR 29 OF _mtools ACTIVATE POPUP exp
ON BAR 33 OF _mtools ACTIVATE POPUP seg
ON BAR 34 OF _mtools ACTIVATE POPUP sis

DEFINE POPUP acc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acc PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF acc PROMPT "\-"
DEFINE BAR 3 OF acc PROMPT "Plan de Cuentas" ;
	SKIP FOR WEXIST("ACC_RECORD_CUENTAS") OR NOT _DOBRA.ASSERTACCESS("ACC-01-01")
DEFINE BAR 4 OF acc PROMPT "Opciones" ;
	SKIP FOR WEXIST("ACC_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("ACC-01-02")
DEFINE BAR 5 OF acc PROMPT "\-"
DEFINE BAR 6 OF acc PROMPT "\DOCUMENTOS"
DEFINE BAR 7 OF acc PROMPT "\-"
DEFINE BAR 8 OF acc PROMPT "Asientos de Diario" ;
	SKIP FOR WEXIST("ACC_DOCUMENT_ASIENTOS") OR NOT _DOBRA.ASSERTACCESS("ACC-02-01")
DEFINE BAR 9 OF acc PROMPT "\-"
DEFINE BAR 10 OF acc PROMPT "\INFORMES"
DEFINE BAR 11 OF acc PROMPT "\-"
DEFINE BAR 12 OF acc PROMPT "Saldos" ;
	SKIP FOR WEXIST("ACC_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("ACC-03-01")
DEFINE BAR 13 OF acc PROMPT "Mayor de Cuenta" ;
	SKIP FOR WEXIST("ACC_INFO_MAYOR") OR NOT _DOBRA.ASSERTACCESS("ACC-03-02")
DEFINE BAR 14 OF acc PROMPT "Balance General" ;
	SKIP FOR WEXIST("ACC_INFO_BALANCE") OR NOT _DOBRA.ASSERTACCESS("ACC-03-03")
DEFINE BAR 15 OF acc PROMPT "Balance de Comprobación" ;
	SKIP FOR WEXIST("ACC_INFO_BALANCE_COMPROBACION") OR NOT _DOBRA.ASSERTACCESS("ACC-03-12")
DEFINE BAR 16 OF acc PROMPT "Estado de Resultados" ;
	SKIP FOR WEXIST("ACC_INFO_PL") OR NOT _DOBRA.ASSERTACCESS("ACC-03-04")
DEFINE BAR 17 OF acc PROMPT "Flujo de Caja" ;
	SKIP FOR WEXIST("ACC_INFO_CASHFLOW") OR NOT _DOBRA.ASSERTACCESS("ACC-03-05")
DEFINE BAR 18 OF acc PROMPT "Indices Financieros" ;
	SKIP FOR WEXIST("ACC_INFO_INDICES") OR NOT _DOBRA.ASSERTACCESS("ACC-03-07")
DEFINE BAR 19 OF acc PROMPT "Plan de Cuentas" ;
	SKIP FOR WEXIST("ACC_INFO_PLAN") OR NOT _DOBRA.ASSERTACCESS("ACC-03-08")
DEFINE BAR 20 OF acc PROMPT "Informe de Asientos" ;
	SKIP FOR WEXIST("ACC_INFO_ASIENTOS") OR NOT _DOBRA.ASSERTACCESS("ACC-03-09")
DEFINE BAR 21 OF acc PROMPT "Balance Comparativo" ;
	SKIP FOR WEXIST("ACC_INFO_BALANCE_COMPARATIVO") OR NOT _DOBRA.ASSERTACCESS("ACC-03-10")
DEFINE BAR 22 OF acc PROMPT "Est. Resultado Comparativo" ;
	SKIP FOR WEXIST("ACC_INFO_PL_COMPARATIVO") OR NOT _DOBRA.ASSERTACCESS("ACC-03-11")
DEFINE BAR 23 OF acc PROMPT "Estado de Resultado por Divisiones" ;
	SKIP FOR WEXIST("ACC_INFO_PL_DIVISIONES") OR NOT _DOBRA.ASSERTACCESS("ACC-03-12")
ON SELECTION BAR 3 OF acc DO FORM ACC_RECORD_CUENTAS
ON SELECTION BAR 4 OF acc DO FORM ACC_OPTIONS_OPCIONES
ON SELECTION BAR 8 OF acc DO FORM ACC_DOCUMENT_ASIENTOS
ON SELECTION BAR 12 OF acc DO FORM ACC_INFO_SALDOS
ON SELECTION BAR 13 OF acc DO FORM ACC_INFO_MAYOR
ON SELECTION BAR 14 OF acc DO FORM ACC_INFO_BALANCE
ON SELECTION BAR 15 OF acc DO FORM ACC_INFO_BALANCE_COMPROBACION
ON SELECTION BAR 16 OF acc DO FORM ACC_INFO_PL
ON SELECTION BAR 17 OF acc DO FORM ACC_INFO_CASHFLOW
ON SELECTION BAR 18 OF acc DO FORM ACC_INFO_INDICES
ON SELECTION BAR 19 OF acc DO FORM ACC_INFO_PLAN
ON SELECTION BAR 20 OF acc DO FORM ACC_INFO_ASIENTOS
ON SELECTION BAR 21 OF acc DO FORM ACC_INFO_BALANCE_COMPARATIVO
ON SELECTION BAR 22 OF acc DO FORM ACC_INFO_PL_COMPARATIVO
ON SELECTION BAR 23 OF acc DO FORM ACC_INFO_PL_DIVISIONES

DEFINE POPUP bgt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bgt PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF bgt PROMPT "\-"
DEFINE BAR 3 OF bgt PROMPT "Códigos Presupuestarios" ;
	SKIP FOR WEXIST("BGT_RECORD_CODIGOS") OR NOT _DOBRA.ASSERTACCESS("BGT-01-01")
DEFINE BAR 4 OF bgt PROMPT "\-"
DEFINE BAR 5 OF bgt PROMPT "\INFORMES"
DEFINE BAR 6 OF bgt PROMPT "\-"
DEFINE BAR 7 OF bgt PROMPT "Informe de Presupuesto" ;
	SKIP FOR WEXIST("BGT_INFO_BUDGET") OR NOT _DOBRA.ASSERTACCESS("BGT-02-01")
ON SELECTION BAR 3 OF bgt DO FORM BGT_RECORD_CODIGOS
ON SELECTION BAR 7 OF bgt DO FORM BGT_INFO_BUDGET

DEFINE POPUP cajaybanco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cajaybanco PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF cajaybanco PROMPT "\-"
DEFINE BAR 3 OF cajaybanco PROMPT "Fichero de Grupos" ;
	SKIP FOR WEXIST("BAN_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("BAN-01-01")
DEFINE BAR 4 OF cajaybanco PROMPT "Fichero de Caja y Bancos" ;
	SKIP FOR WEXIST("BAN_RECORD_BANCOS") OR NOT _DOBRA.ASSERTACCESS("BAN-01-02")
DEFINE BAR 5 OF cajaybanco PROMPT "Opciones" ;
	SKIP FOR WEXIST("BAN_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("BAN-01-03")
DEFINE BAR 6 OF cajaybanco PROMPT "\-"
DEFINE BAR 7 OF cajaybanco PROMPT "\DOCUMENTOS"
DEFINE BAR 8 OF cajaybanco PROMPT "\-"
DEFINE BAR 9 OF cajaybanco PROMPT "Comprobante de Ingreso" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-01")
DEFINE BAR 10 OF cajaybanco PROMPT "Comprobante de Egreso" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-02")
DEFINE BAR 11 OF cajaybanco PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("BAN-02-03")
DEFINE BAR 12 OF cajaybanco PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_CREDITO") OR NOT _DOBRA.ASSERTACCESS("BAN-02-04")
DEFINE BAR 13 OF cajaybanco PROMPT "Depósito" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_DEPOSITO") OR NOT _DOBRA.ASSERTACCESS("BAN-02-05")
DEFINE BAR 14 OF cajaybanco PROMPT "Transferencias" ;
	SKIP FOR WEXIST("BAN_DOCUMENT_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("BAN-02-06")
DEFINE BAR 15 OF cajaybanco PROMPT "\-"
DEFINE BAR 16 OF cajaybanco PROMPT "\PROCESOS"
DEFINE BAR 17 OF cajaybanco PROMPT "\-"
DEFINE BAR 18 OF cajaybanco PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("BAN_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("BAN-03-01")
DEFINE BAR 19 OF cajaybanco PROMPT "Conciliación" ;
	SKIP FOR WEXIST("BAN_TASK_CONCILIACION") OR NOT _DOBRA.ASSERTACCESS("BAN-03-02")
DEFINE BAR 20 OF cajaybanco PROMPT "Servicio de Rentas Internas" ;
	SKIP FOR WEXIST("BAN_TASK_SRI") OR NOT _DOBRA.ASSERTACCESS("BAN-03-03")
DEFINE BAR 21 OF cajaybanco PROMPT "Reposición Caja Chica" ;
	SKIP FOR WEXIST("BAN_TASK_REPOSICION") OR NOT _DOBRA.ASSERTACCESS("BAN-03-04")
DEFINE BAR 22 OF cajaybanco PROMPT "\-"
DEFINE BAR 23 OF cajaybanco PROMPT "\INFORMES"
DEFINE BAR 24 OF cajaybanco PROMPT "\-"
DEFINE BAR 25 OF cajaybanco PROMPT "Saldos" ;
	SKIP FOR WEXIST("BAN_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-01")
DEFINE BAR 26 OF cajaybanco PROMPT "Estado de Cuenta" ;
	SKIP FOR WEXIST("BAN_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("BAN-04-02")
DEFINE BAR 27 OF cajaybanco PROMPT "Arqueo de Caja" ;
	SKIP FOR WEXIST("BAN_INFO_ARQUEO") OR NOT _DOBRA.ASSERTACCESS("BAN-04-03")
DEFINE BAR 28 OF cajaybanco PROMPT "Comp. de Ingresos" ;
	SKIP FOR WEXIST("BAN_INFO_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-04")
DEFINE BAR 29 OF cajaybanco PROMPT "Comp. de Egresos" ;
	SKIP FOR WEXIST("BAN_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-05")
DEFINE BAR 30 OF cajaybanco PROMPT "Notas de Débito" ;
	SKIP FOR WEXIST("BAN_INFO_DEBITO") OR NOT _DOBRA.ASSERTACCESS("BAN-04-06")
DEFINE BAR 31 OF cajaybanco PROMPT "Notas de Crédito" ;
	SKIP FOR WEXIST("BAN_INFO_CREDITO") OR NOT _DOBRA.ASSERTACCESS("BAN-04-07")
DEFINE BAR 32 OF cajaybanco PROMPT "Depósitos Bancarios" ;
	SKIP FOR WEXIST("BAN_INFO_DEPOSITOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-08")
DEFINE BAR 33 OF cajaybanco PROMPT "Transferencias" ;
	SKIP FOR WEXIST("BAN_INFO_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-09")
DEFINE BAR 34 OF cajaybanco PROMPT "Retenciones" ;
	SKIP FOR WEXIST("BAN_INFO_RETENCIONES") OR NOT _DOBRA.ASSERTACCESS("BAN-04-10")
DEFINE BAR 35 OF cajaybanco PROMPT "Depositos Vs. Ingresos" ;
	SKIP FOR WEXIST("BAN_INFO_DEPOSITOS_VS_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("BAN-04-11")
ON SELECTION BAR 3 OF cajaybanco DO FORM BAN_RECORD_GRUPOS
ON SELECTION BAR 4 OF cajaybanco DO FORM BAN_RECORD_BANCOS
ON SELECTION BAR 5 OF cajaybanco DO FORM BAN_OPTIONS_OPCIONES
ON SELECTION BAR 9 OF cajaybanco DO FORM BAN_DOCUMENT_INGRESOS
ON SELECTION BAR 10 OF cajaybanco DO FORM BAN_DOCUMENT_EGRESOS
ON SELECTION BAR 11 OF cajaybanco DO FORM BAN_DOCUMENT_DEBITO
ON SELECTION BAR 12 OF cajaybanco DO FORM BAN_DOCUMENT_CREDITO
ON SELECTION BAR 13 OF cajaybanco DO FORM BAN_DOCUMENT_DEPOSITO
ON SELECTION BAR 14 OF cajaybanco DO FORM BAN_DOCUMENT_TRANSFERENCIAS
ON SELECTION BAR 18 OF cajaybanco DO FORM BAN_TASK_SALDOS_INICIALES
ON SELECTION BAR 19 OF cajaybanco DO FORM BAN_TASK_CONCILIACION
ON SELECTION BAR 20 OF cajaybanco DO FORM BAN_TASK_SRI
ON SELECTION BAR 21 OF cajaybanco DO FORM BAN_TASK_REPOSICION
ON SELECTION BAR 25 OF cajaybanco DO FORM BAN_INFO_SALDOS
ON SELECTION BAR 26 OF cajaybanco DO FORM BAN_INFO_CARDEX
ON SELECTION BAR 27 OF cajaybanco DO FORM BAN_INFO_ARQUEO
ON SELECTION BAR 28 OF cajaybanco DO FORM BAN_INFO_INGRESOS
ON SELECTION BAR 29 OF cajaybanco DO FORM BAN_INFO_EGRESOS
ON SELECTION BAR 30 OF cajaybanco DO FORM BAN_INFO_DEBITO
ON SELECTION BAR 31 OF cajaybanco DO FORM BAN_INFO_CREDITO
ON SELECTION BAR 32 OF cajaybanco DO FORM BAN_INFO_DEPOSITOS
ON SELECTION BAR 33 OF cajaybanco DO FORM BAN_INFO_TRANSFERENCIAS
ON SELECTION BAR 34 OF cajaybanco DO FORM BAN_INFO_RETENCIONES
ON SELECTION BAR 35 OF cajaybanco DO FORM BAN_INFO_DEPOSITOS_VS_INGRESOS

DEFINE POPUP flujosdeca MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF flujosdeca PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF flujosdeca PROMPT "\-"
DEFINE BAR 3 OF flujosdeca PROMPT "Códigos de Flujo" ;
	SKIP FOR WEXIST("FLW_RECORD_CODIGOS") OR NOT _DOBRA.ASSERTACCESS("FLW-01-01")
DEFINE BAR 4 OF flujosdeca PROMPT "\-"
DEFINE BAR 5 OF flujosdeca PROMPT "\INFORMES"
DEFINE BAR 6 OF flujosdeca PROMPT "\-"
DEFINE BAR 7 OF flujosdeca PROMPT "Flujo de Caja" ;
	SKIP FOR WEXIST("FLW_INFO_CASHFLOW") OR NOT _DOBRA.ASSERTACCESS("FLW-02-01")
ON SELECTION BAR 3 OF flujosdeca DO FORM FLW_RECORD_CODIGOS
ON SELECTION BAR 7 OF flujosdeca DO FORM FLW_INFO_CASHFLOW

DEFINE POPUP emp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF emp PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF emp PROMPT "\-"
DEFINE BAR 3 OF emp PROMPT "Empleados" ;
	SKIP FOR WEXIST("EMP_RECORD_EMPLEADOS") OR NOT _DOBRA.ASSERTACCESS("EMP-01-01")
DEFINE BAR 4 OF emp PROMPT "Grupos" ;
	SKIP FOR WEXIST("EMP_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("EMP-01-02")
DEFINE BAR 5 OF emp PROMPT "Rubros" ;
	SKIP FOR WEXIST("EMP_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("EMP-01-03")
DEFINE BAR 6 OF emp PROMPT "Tablas" ;
	SKIP FOR WEXIST("EMP_RECORD_TABLAS") OR NOT _DOBRA.ASSERTACCESS("EMP-01-04")
DEFINE BAR 7 OF emp PROMPT "Opciones" ;
	SKIP FOR WEXIST("EMP_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("EMP-01-05")
DEFINE BAR 8 OF emp PROMPT "Funciones" ;
	SKIP FOR WEXIST("SIS_RECORD_FUNCIONES") OR NOT _DOBRA.ASSERTACCESS("EMP-01-06")
DEFINE BAR 9 OF emp PROMPT "\-"
DEFINE BAR 10 OF emp PROMPT "\DOCUMENTOS"
DEFINE BAR 11 OF emp PROMPT "\-"
DEFINE BAR 12 OF emp PROMPT "Préstamos" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_PRESTAMO") OR NOT _DOBRA.ASSERTACCESS("EMP-02-01")
DEFINE BAR 13 OF emp PROMPT "Anticipos Masivos" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_PRESTAMOS_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("EMP-02-06")
DEFINE BAR 14 OF emp PROMPT "Rol de Pagos" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_ROLES") OR NOT _DOBRA.ASSERTACCESS("EMP-02-02")
DEFINE BAR 15 OF emp PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("EMP-02-03")
DEFINE BAR 16 OF emp PROMPT "Nota de Débito Masivo" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_DEBITO_MASIVO") OR NOT _DOBRA.ASSERTACCESS("EMP-02-07")
DEFINE BAR 17 OF emp PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_CREDITO") OR NOT _DOBRA.ASSERTACCESS("EMP-02-04")
DEFINE BAR 18 OF emp PROMPT "Nota Débito Comida" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_DEBITO_COMIDA") OR NOT _DOBRA.ASSERTACCESS("EMP-02-09")
DEFINE BAR 19 OF emp PROMPT "Liquidación Décimos" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_DECIMOS") OR NOT _DOBRA.ASSERTACCESS("EMP-02-05")
DEFINE BAR 20 OF emp PROMPT "Liquidación Vacaciones" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_VACACIONES") OR NOT _DOBRA.ASSERTACCESS("EMP-02-08")
DEFINE BAR 21 OF emp PROMPT "Acta de Finiquito" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_LIQUIDACION") OR NOT _DOBRA.ASSERTACCESS("EMP-02-10")
DEFINE BAR 22 OF emp PROMPT "Comprobante de Ingreso" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("EMP-02-11")
DEFINE BAR 23 OF emp PROMPT "Utilidades" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_UTILIDADES") OR NOT _DOBRA.ASSERTACCESS("EMP-02-12")
DEFINE BAR 24 OF emp PROMPT "Atrasos" ;
	SKIP FOR WEXIST("EMP_DOCUMENT_ATRASO") OR NOT _DOBRA.ASSERTACCESS("EMP-02-13")
DEFINE BAR 25 OF emp PROMPT "\-"
DEFINE BAR 26 OF emp PROMPT "\PROCESOS"
DEFINE BAR 27 OF emp PROMPT "\-"
DEFINE BAR 28 OF emp PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("EMP_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("EMP-03-01")
DEFINE BAR 29 OF emp PROMPT "Horas trabajadas" ;
	SKIP FOR WEXIST("EMP_TASK_HORAS") OR NOT _DOBRA.ASSERTACCESS("EMP-03-02")
DEFINE BAR 30 OF emp PROMPT "Actualizar Sueldos y Horas" ;
	SKIP FOR WEXIST("EMP_TASK_SUELDOS") OR NOT _DOBRA.ASSERTACCESS("EMP-03-03")
DEFINE BAR 31 OF emp PROMPT "InterBanco" ;
	SKIP FOR WEXIST("EMP_TASK_INTERBANCO") OR NOT _DOBRA.ASSERTACCESS("EMP-03-05")
DEFINE BAR 32 OF emp PROMPT "Rangos del Reloj" ;
	SKIP FOR WEXIST("EMP_TASK_RANGO_RELOJ") OR NOT _DOBRA.ASSERTACCESS("EMP-03-04")
DEFINE BAR 33 OF emp PROMPT "Servicio de Rentas Internas" ;
	SKIP FOR WEXIST("EMP_TASK_SRI") OR NOT _DOBRA.ASSERTACCESS("EMP-03-06")
DEFINE BAR 34 OF emp PROMPT "\-"
DEFINE BAR 35 OF emp PROMPT "INFORMES"
DEFINE BAR 36 OF emp PROMPT "\-"
ON SELECTION BAR 3 OF emp DO FORM EMP_RECORD_EMPLEADOS
ON SELECTION BAR 4 OF emp DO FORM EMP_RECORD_GRUPOS
ON SELECTION BAR 5 OF emp DO FORM EMP_RECORD_RUBROS
ON SELECTION BAR 6 OF emp DO FORM EMP_RECORD_TABLAS
ON SELECTION BAR 7 OF emp DO FORM EMP_OPTIONS_OPCIONES
ON SELECTION BAR 8 OF emp DO FORM EMP_RECORD_FUNCIONES
ON SELECTION BAR 12 OF emp DO FORM EMP_DOCUMENT_PRESTAMO
ON SELECTION BAR 13 OF emp DO FORM EMP_DOCUMENT_PRESTAMOS_MASIVOS
ON SELECTION BAR 14 OF emp DO FORM EMP_DOCUMENT_ROLES
ON SELECTION BAR 15 OF emp DO FORM EMP_DOCUMENT_DEBITO
ON SELECTION BAR 16 OF emp DO FORM EMP_DOCUMENT_DEBITO_MASIVO
ON SELECTION BAR 17 OF emp DO FORM EMP_DOCUMENT_CREDITO
ON SELECTION BAR 18 OF emp DO FORM EMP_DOCUMENT_DEBITO_COMIDA
ON SELECTION BAR 19 OF emp DO FORM EMP_DOCUMENT_DECIMOS
ON SELECTION BAR 20 OF emp DO FORM EMP_DOCUMENT_VACACIONES
ON SELECTION BAR 21 OF emp DO FORM EMP_DOCUMENT_LIQUIDACION
ON SELECTION BAR 22 OF emp DO FORM EMP_DOCUMENT_INGRESOS
ON SELECTION BAR 23 OF emp DO FORM EMP_DOCUMENT_UTILIDADES
ON SELECTION BAR 24 OF emp DO FORM EMP_DOCUMENT_ATRASO
ON SELECTION BAR 28 OF emp DO FORM EMP_TASK_SALDOS_INICIALES
ON SELECTION BAR 29 OF emp DO FORM EMP_TASK_HORAS
ON SELECTION BAR 30 OF emp DO FORM EMP_TASK_SUELDOS
ON SELECTION BAR 31 OF emp DO FORM EMP_TASK_INTERBANCO
ON SELECTION BAR 32 OF emp DO FORM EMP_TASK_RANGO_RELOJ
ON SELECTION BAR 33 OF emp DO FORM EMP_TASK_SRI
ON BAR 35 OF emp ACTIVATE POPUP _0710ohldk

DEFINE POPUP _0710ohldk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0710ohldk PROMPT "Empleados" ;
	SKIP FOR WEXIST("EMP_INFO_EMPLEADOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-01")
DEFINE BAR 2 OF _0710ohldk PROMPT "Saldos" ;
	SKIP FOR WEXIST("EMP_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-02")
DEFINE BAR 3 OF _0710ohldk PROMPT "Deudas Pendientes" ;
	SKIP FOR WEXIST("EMP_INFO_DEUDAS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-03")
DEFINE BAR 4 OF _0710ohldk PROMPT "Deudas Vs. Pagos" ;
	SKIP FOR WEXIST("EMP_INFO_DEUDAS_VS_PAGOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-15")
DEFINE BAR 5 OF _0710ohldk PROMPT "Estado de Cuenta" ;
	SKIP FOR WEXIST("EMP_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("EMP-04-04")
DEFINE BAR 6 OF _0710ohldk PROMPT "Cartera por Cobrar" ;
	SKIP FOR WEXIST("EMP_INFO_CARTERA") OR NOT _DOBRA.ASSERTACCESS("EMP-04-05")
DEFINE BAR 7 OF _0710ohldk PROMPT "Roles de Pago" ;
	SKIP FOR WEXIST("EMP_INFO_ROLES") OR NOT _DOBRA.ASSERTACCESS("EMP-04-06")
DEFINE BAR 8 OF _0710ohldk PROMPT "Préstamos" ;
	SKIP FOR WEXIST("EMP_INFO_PRESTAMOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-07")
DEFINE BAR 9 OF _0710ohldk PROMPT "Tablas de Remuneración" ;
	SKIP FOR WEXIST("EMP_INFO_TABLAS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-08")
DEFINE BAR 10 OF _0710ohldk PROMPT "Roles Individuales" ;
	SKIP FOR WEXIST("EMP_INFO_ROLES_INDIVIDUAL") OR NOT _DOBRA.ASSERTACCESS("EMP-04-09")
DEFINE BAR 11 OF _0710ohldk PROMPT "Vencimiento" ;
	SKIP FOR WEXIST("EMP_INFO_VENCIMIENTOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-10")
DEFINE BAR 12 OF _0710ohldk PROMPT "Rol General" ;
	SKIP FOR WEXIST("EMP_INFO_ROL_GENERAL") OR NOT _DOBRA.ASSERTACCESS("EMP-04-11")
DEFINE BAR 13 OF _0710ohldk PROMPT "Rubros Mensuales" ;
	SKIP FOR WEXIST("EMP_INFO_RUBROS_MENSUALES") OR NOT _DOBRA.ASSERTACCESS("EMP-04-12")
DEFINE BAR 14 OF _0710ohldk PROMPT "Catalogo de Rubros" ;
	SKIP FOR WEXIST("EMP_INFO_RUBROS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-13")
DEFINE BAR 15 OF _0710ohldk PROMPT "Facturas de Ventas" ;
	SKIP FOR WEXIST("EMP_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-14")
DEFINE BAR 16 OF _0710ohldk PROMPT "Provisiones" ;
	SKIP FOR WEXIST("EMP_INFO_PROVISIONES") OR NOT _DOBRA.ASSERTACCESS("EMP-04-16")
DEFINE BAR 17 OF _0710ohldk PROMPT "Descuentos" ;
	SKIP FOR WEXIST("EMP_INFO_DESCUENTOS") OR NOT _DOBRA.ASSERTACCESS("EMP-04-17")
DEFINE BAR 18 OF _0710ohldk PROMPT "Tolepu" ;
	SKIP FOR WEXIST("EMP_INFO_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("EMP-04-18")
DEFINE BAR 19 OF _0710ohldk PROMPT "Estado de Cuenta [Rubros]" ;
	SKIP FOR WEXIST("EMP_INFO_CARDEX_MASIVO") OR NOT _DOBRA.ASSERTACCESS("EMP-04-19")
ON SELECTION BAR 1 OF _0710ohldk DO FORM EMP_INFO_EMPLEADOS
ON SELECTION BAR 2 OF _0710ohldk DO FORM EMP_INFO_SALDOS
ON SELECTION BAR 3 OF _0710ohldk DO FORM EMP_INFO_DEUDAS
ON SELECTION BAR 4 OF _0710ohldk DO FORM EMP_INFO_DEUDAS_VS_PAGOS
ON SELECTION BAR 5 OF _0710ohldk DO FORM EMP_INFO_CARDEX
ON SELECTION BAR 6 OF _0710ohldk DO FORM EMP_INFO_CARTERA
ON SELECTION BAR 7 OF _0710ohldk DO FORM EMP_INFO_ROLES
ON SELECTION BAR 8 OF _0710ohldk DO FORM EMP_INFO_PRESTAMOS
ON SELECTION BAR 9 OF _0710ohldk DO FORM EMP_INFO_TABLAS
ON SELECTION BAR 10 OF _0710ohldk DO FORM EMP_INFO_ROLES_INDIVIDUAL
ON SELECTION BAR 11 OF _0710ohldk DO FORM EMP_INFO_VENCIMIENTOS
ON SELECTION BAR 12 OF _0710ohldk DO FORM EMP_INFO_ROL_GENERAL
ON SELECTION BAR 13 OF _0710ohldk DO FORM EMP_INFO_RUBROS_MENSUALES
ON SELECTION BAR 14 OF _0710ohldk DO FORM EMP_INFO_RUBROS
ON SELECTION BAR 15 OF _0710ohldk DO FORM EMP_INFO_FACTURAS
ON SELECTION BAR 16 OF _0710ohldk DO FORM EMP_INFO_PROVISIONES
ON SELECTION BAR 17 OF _0710ohldk DO FORM EMP_INFO_DESCUENTOS
ON SELECTION BAR 18 OF _0710ohldk DO FORM EMP_INFO_TOLEPU
ON SELECTION BAR 19 OF _0710ohldk DO FORM EMP_INFO_CARDEX_MASIVO

DEFINE POPUP organizado MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF organizado PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF organizado PROMPT "\-"
DEFINE BAR 3 OF organizado PROMPT "Buzones" ;
	SKIP FOR WEXIST("ORG_RECORD_BUZONES") OR NOT _DOBRA.ASSERTACCESS("ORG-01-01")
DEFINE BAR 4 OF organizado PROMPT "Opciones locales" ;
	SKIP FOR WEXIST("ORG_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("ORG-01-02")
DEFINE BAR 5 OF organizado PROMPT "\-"
DEFINE BAR 6 OF organizado PROMPT "\INFORMES"
DEFINE BAR 7 OF organizado PROMPT "\-"
DEFINE BAR 8 OF organizado PROMPT "Calendario" ;
	SKIP FOR WEXIST("ORG_HOME_ORGANIZER") OR NOT _DOBRA.ASSERTACCESS("ORG-04-01")
ON SELECTION BAR 3 OF organizado DO FORM ORG_RECORD_BUZONES
ON SELECTION BAR 4 OF organizado DO FORM ORG_OPTIONS_OPCIONES
ON SELECTION BAR 8 OF organizado DO FORM ORG_HOME_ORGANIZER

DEFINE POPUP act MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF act PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF act PROMPT "\-"
DEFINE BAR 3 OF act PROMPT "Grupos" ;
	SKIP FOR WEXIST("ACT_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("ACT-01-01")
DEFINE BAR 4 OF act PROMPT "Tipos" ;
	SKIP FOR WEXIST("ACT_RECORD_TIPOS") OR NOT _DOBRA.ASSERTACCESS("ACT-01-02")
DEFINE BAR 5 OF act PROMPT "Activos" ;
	SKIP FOR WEXIST("ACT_RECORD_ACTIVOS") OR NOT _DOBRA.ASSERTACCESS("ACT-01-03")
DEFINE BAR 6 OF act PROMPT "Opciones" ;
	SKIP FOR WEXIST("ACT_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("ACT-01-04")
DEFINE BAR 7 OF act PROMPT "\-"
DEFINE BAR 8 OF act PROMPT "\DOCUMENTOS"
DEFINE BAR 9 OF act PROMPT "\-"
DEFINE BAR 10 OF act PROMPT "Ordenes" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_ORDENES") OR NOT _DOBRA.ASSERTACCESS("ACT-02-05")
DEFINE BAR 11 OF act PROMPT "Facturas" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("ACT-02-01")
DEFINE BAR 12 OF act PROMPT "Nota de Ingreso" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("ACT-02-02")
DEFINE BAR 13 OF act PROMPT "Nota de Egreso" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("ACT-02-03")
DEFINE BAR 14 OF act PROMPT "Asignaciones" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_ASIGNACIONES") OR NOT _DOBRA.ASSERTACCESS("ACT-02-04")
DEFINE BAR 15 OF act PROMPT "Depreciaciones" ;
	SKIP FOR WEXIST("ACT_DOCUMENT_DEPRECIACIONES") OR NOT _DOBRA.ASSERTACCESS("ACT-02-05")
DEFINE BAR 16 OF act PROMPT "\-"
DEFINE BAR 17 OF act PROMPT "\PROCESOS"
DEFINE BAR 18 OF act PROMPT "\-"
DEFINE BAR 19 OF act PROMPT "Facturar Orden" ;
	SKIP FOR WEXIST("ACT_TASK_FACTURAR_ORDEN") OR NOT _DOBRA.ASSERTACCESS("ACT-03-01")
DEFINE BAR 20 OF act PROMPT "\INFORMES"
DEFINE BAR 21 OF act PROMPT "\-"
DEFINE BAR 22 OF act PROMPT "Tipos de Activos" ;
	SKIP FOR WEXIST("ACT_INFO_TIPOS") OR NOT _DOBRA.ASSERTACCESS("ACT-04-08")
DEFINE BAR 23 OF act PROMPT "Saldos" ;
	SKIP FOR WEXIST("ACT_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("ACT-04-01")
DEFINE BAR 24 OF act PROMPT "Cardex" ;
	SKIP FOR WEXIST("ACT_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("ACT-04-02")
DEFINE BAR 25 OF act PROMPT "Asignaciones" ;
	SKIP FOR WEXIST("ACT_INFO_ASIGNACIONES") OR NOT _DOBRA.ASSERTACCESS("ACT-04-03")
DEFINE BAR 26 OF act PROMPT "Depreciaciones" ;
	SKIP FOR WEXIST("ACT_INFO_DEPRECIACIONES") OR NOT _DOBRA.ASSERTACCESS("ACT-04-09")
DEFINE BAR 27 OF act PROMPT "Activos Depreciados" ;
	SKIP FOR WEXIST("ACT_INFO_DEPRECIACIONES_DT") OR NOT _DOBRA.ASSERTACCESS("ACT-04-10")
DEFINE BAR 28 OF act PROMPT "Nota de Egreso" ;
	SKIP FOR WEXIST("ACT_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("ACT-04-04")
DEFINE BAR 29 OF act PROMPT "Nota de Ingreso" ;
	SKIP FOR WEXIST("ACT_INFO_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("ACT-04-05")
DEFINE BAR 30 OF act PROMPT "Facturas" ;
	SKIP FOR WEXIST("ACT_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("ACT-04-06")
ON SELECTION BAR 3 OF act DO FORM ACT_RECORD_GRUPOS
ON SELECTION BAR 4 OF act DO FORM ACT_RECORD_TIPOS
ON SELECTION BAR 5 OF act DO FORM ACT_RECORD_ACTIVOS
ON SELECTION BAR 6 OF act DO FORM ACT_OPTIONS_OPCIONES
ON SELECTION BAR 10 OF act DO FORM ACT_DOCUMENT_ORDENES
ON SELECTION BAR 11 OF act DO FORM ACT_DOCUMENT_FACTURAS
ON SELECTION BAR 12 OF act DO FORM ACT_DOCUMENT_INGRESOS
ON SELECTION BAR 13 OF act DO FORM ACT_DOCUMENT_EGRESOS
ON SELECTION BAR 14 OF act DO FORM ACT_DOCUMENT_ASIGNACIONES
ON SELECTION BAR 15 OF act DO FORM ACT_DOCUMENT_DEPRECIACIONES
ON SELECTION BAR 19 OF act DO FORM ACT_TASK_FACTURAR_ORDEN
ON SELECTION BAR 22 OF act DO FORM ACT_INFO_TIPOS
ON SELECTION BAR 23 OF act DO FORM ACT_INFO_SALDOS
ON SELECTION BAR 24 OF act DO FORM ACT_INFO_CARDEX
ON SELECTION BAR 25 OF act DO FORM ACT_INFO_ASIGNACIONES
ON SELECTION BAR 26 OF act DO FORM ACT_INFO_DEPRECIACIONES
ON SELECTION BAR 27 OF act DO FORM ACT_INFO_DEPRECIACIONES_DT
ON SELECTION BAR 28 OF act DO FORM ACT_INFO_EGRESOS
ON SELECTION BAR 29 OF act DO FORM ACT_INFO_INGRESOS
ON SELECTION BAR 30 OF act DO FORM ACT_INFO_FACTURAS

DEFINE POPUP prv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prv PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF prv PROMPT "\-"
DEFINE BAR 3 OF prv PROMPT "Grupos" ;
	SKIP FOR WEXIST("PRV_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("PRV-01-01")
DEFINE BAR 4 OF prv PROMPT "Rubros" ;
	SKIP FOR WEXIST("PRV_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("PRV-01-02")
DEFINE BAR 5 OF prv PROMPT "Bodegas" ;
	SKIP FOR WEXIST("PRV_RECORD_BODEGAS") OR NOT _DOBRA.ASSERTACCESS("PRV-01-03")
DEFINE BAR 6 OF prv PROMPT "Productos" ;
	SKIP FOR WEXIST("PRV_RECORD_PRODUCTOS") OR NOT _DOBRA.ASSERTACCESS("PRV-01-04")
DEFINE BAR 7 OF prv PROMPT "Opciones" ;
	SKIP FOR WEXIST("PRV_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("PRV-01-05")
DEFINE BAR 8 OF prv PROMPT "\-"
DEFINE BAR 9 OF prv PROMPT "\DOCUMENTOS"
DEFINE BAR 10 OF prv PROMPT "\-"
DEFINE BAR 11 OF prv PROMPT "Ordenes de Compras" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_ORDENES") OR NOT _DOBRA.ASSERTACCESS("PRV-02-01")
DEFINE BAR 12 OF prv PROMPT "Facturas de Compras" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-02")
DEFINE BAR 13 OF prv PROMPT "Facturas Contables" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_FACTURA_GASTOS_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("PRV-02-10")
DEFINE BAR 14 OF prv PROMPT "Devoluciones" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("PRV-02-03")
DEFINE BAR 15 OF prv PROMPT "Nota de Ingreso" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-04")
DEFINE BAR 16 OF prv PROMPT "Nota de Egreso" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-05")
DEFINE BAR 17 OF prv PROMPT "Transferencias" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-06")
DEFINE BAR 18 OF prv PROMPT "Toma Física" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_TOMA_FISICA") OR NOT _DOBRA.ASSERTACCESS("PRV-02-07")
DEFINE BAR 19 OF prv PROMPT "Consumos" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_CONSUMOS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-08")
DEFINE BAR 20 OF prv PROMPT "Reintegros" ;
	SKIP FOR WEXIST("PRV_DOCUMENT_REINTEGROS") OR NOT _DOBRA.ASSERTACCESS("PRV-02-09")
DEFINE BAR 21 OF prv PROMPT "\-"
DEFINE BAR 22 OF prv PROMPT "\PROCESOS"
DEFINE BAR 23 OF prv PROMPT "\-"
DEFINE BAR 24 OF prv PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("PRV_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("PRV-03-01")
DEFINE BAR 25 OF prv PROMPT "Ingresar Ordenes" ;
	SKIP FOR WEXIST("PRV_TASK_INGRESO_ORDEN") OR NOT _DOBRA.ASSERTACCESS("PRV-03-02")
DEFINE BAR 26 OF prv PROMPT "Facturar Ordenes" ;
	SKIP FOR WEXIST("PRV_TASK_FACTURAR_ORDEN") OR NOT _DOBRA.ASSERTACCESS("PRV-03-03")
DEFINE BAR 27 OF prv PROMPT "Facturar Servicios" ;
	SKIP FOR WEXIST("PRV_TASK_FACTURAR_SERV_ORDEN") OR NOT _DOBRA.ASSERTACCESS("PRV-03-05")
DEFINE BAR 28 OF prv PROMPT "Facturar Gastos" ;
	SKIP FOR WEXIST("PRV_TASK_FACTURAR_GASTOS") OR NOT _DOBRA.ASSERTACCESS("PRV-03-06")
DEFINE BAR 29 OF prv PROMPT "Asignar Ctas. Contables" ;
	SKIP FOR WEXIST("PRV_TASK_CUENTAS_CONTABLES") OR NOT _DOBRA.ASSERTACCESS("PRV-03-04")
DEFINE BAR 30 OF prv PROMPT "\-"
DEFINE BAR 31 OF prv PROMPT "INFORMES"
DEFINE BAR 32 OF prv PROMPT "\-"
ON SELECTION BAR 3 OF prv DO FORM PRV_RECORD_GRUPOS
ON SELECTION BAR 4 OF prv DO FORM PRV_RECORD_RUBROS
ON SELECTION BAR 5 OF prv DO FORM PRV_RECORD_BODEGAS
ON SELECTION BAR 6 OF prv DO FORM PRV_RECORD_PRODUCTOS
ON SELECTION BAR 7 OF prv DO FORM PRV_OPTIONS_OPCIONES
ON SELECTION BAR 11 OF prv DO FORM PRV_DOCUMENT_ORDENES
ON SELECTION BAR 12 OF prv DO FORM PRV_DOCUMENT_FACTURAS
ON SELECTION BAR 13 OF prv DO FORM PRV_DOCUMENT_FACTURA_GASTOS_TOLEPU
ON SELECTION BAR 14 OF prv DO FORM PRV_DOCUMENT_DEVOLUCIONES
ON SELECTION BAR 15 OF prv DO FORM PRV_DOCUMENT_INGRESOS
ON SELECTION BAR 16 OF prv DO FORM PRV_DOCUMENT_EGRESOS
ON SELECTION BAR 17 OF prv DO FORM PRV_DOCUMENT_TRANSFERENCIAS
ON SELECTION BAR 18 OF prv DO FORM PRV_DOCUMENT_TOMA_FISICA
ON SELECTION BAR 19 OF prv DO FORM PRV_DOCUMENT_CONSUMOS
ON SELECTION BAR 20 OF prv DO FORM PRV_DOCUMENT_REINTEGROS
ON SELECTION BAR 24 OF prv DO FORM PRV_TASK_SALDOS_INICIALES
ON SELECTION BAR 25 OF prv DO FORM PRV_TASK_INGRESO_ORDEN
ON SELECTION BAR 26 OF prv DO FORM PRV_TASK_FACTURAR_ORDEN
ON SELECTION BAR 27 OF prv DO FORM PRV_TASK_FACTURAR_SERV_ORDEN
ON SELECTION BAR 28 OF prv DO FORM PRV_TASK_FACTURAR_GASTOS
ON SELECTION BAR 29 OF prv DO FORM PRV_TASK_CUENTAS_CONTABLES
ON BAR 31 OF prv ACTIVATE POPUP _0710owfxc

DEFINE POPUP _0710owfxc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0710owfxc PROMPT "Saldos" ;
	SKIP FOR WEXIST("PRV_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-01")
DEFINE BAR 2 OF _0710owfxc PROMPT "Cardex" ;
	SKIP FOR WEXIST("PRV_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("PRV-04-02")
DEFINE BAR 3 OF _0710owfxc PROMPT "Ordenes de Compras" ;
	SKIP FOR WEXIST("PRV_INFO_ORDENES") OR NOT _DOBRA.ASSERTACCESS("PRV-04-03")
DEFINE BAR 4 OF _0710owfxc PROMPT "Facturas de compras" ;
	SKIP FOR WEXIST("PRV_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-04")
DEFINE BAR 5 OF _0710owfxc PROMPT "Nota de Ingreso" ;
	SKIP FOR WEXIST("PRV_INFO_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-05")
DEFINE BAR 6 OF _0710owfxc PROMPT "Nota de Egreso" ;
	SKIP FOR WEXIST("PRV_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-06")
DEFINE BAR 7 OF _0710owfxc PROMPT "Transferencias" ;
	SKIP FOR WEXIST("PRV_INFO_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-07")
DEFINE BAR 8 OF _0710owfxc PROMPT "Toma Física" ;
	SKIP FOR WEXIST("PRV_INFO_TOMA_FISICA") OR NOT _DOBRA.ASSERTACCESS("PRV-04-08")
DEFINE BAR 9 OF _0710owfxc PROMPT "Consumos" ;
	SKIP FOR WEXIST("PRV_INFO_CONSUMOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-09")
DEFINE BAR 10 OF _0710owfxc PROMPT "Devoluciones" ;
	SKIP FOR WEXIST("PRV_INFO_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("PRV-04-10")
DEFINE BAR 11 OF _0710owfxc PROMPT "Reintegros" ;
	SKIP FOR WEXIST("PRV_INFO_REINTEGROS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-11")
DEFINE BAR 12 OF _0710owfxc PROMPT "Documentos de las Ordenes" ;
	SKIP FOR WEXIST("PRV_INFO_ORDENES_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-12")
DEFINE BAR 13 OF _0710owfxc PROMPT "\-"
DEFINE BAR 14 OF _0710owfxc PROMPT "Sumas" ;
	SKIP FOR WEXIST("PRV_INFO_SUMAS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-13")
DEFINE BAR 15 OF _0710owfxc PROMPT "Productos Facturados" ;
	SKIP FOR WEXIST("PRV_INFO_FACTURAS_DT") OR NOT _DOBRA.ASSERTACCESS("PRV-04-14")
DEFINE BAR 16 OF _0710owfxc PROMPT "Productos Ingresados" ;
	SKIP FOR WEXIST("PRV_INFO_INGRESOS_DT") OR NOT _DOBRA.ASSERTACCESS("PRV-04-15")
DEFINE BAR 17 OF _0710owfxc PROMPT "Productos Egresados" ;
	SKIP FOR WEXIST("PRV_INFO_EGRESOS_DT") OR NOT _DOBRA.ASSERTACCESS("PRV-04-16")
DEFINE BAR 18 OF _0710owfxc PROMPT "Ordenes Pendientes" ;
	SKIP FOR WEXIST("PRV_INFO_ORDENES_PENDIENTES") OR NOT _DOBRA.ASSERTACCESS("PRV-04-17")
DEFINE BAR 19 OF _0710owfxc PROMPT "Consumos por Dpto." ;
	SKIP FOR WEXIST("PRV_INFO_CONSUMOS_DEPARTAMENTOS") OR NOT _DOBRA.ASSERTACCESS("PRV-04-18")
ON SELECTION BAR 1 OF _0710owfxc DO FORM PRV_INFO_SALDOS
ON SELECTION BAR 2 OF _0710owfxc DO FORM PRV_INFO_CARDEX
ON SELECTION BAR 3 OF _0710owfxc DO FORM PRV_INFO_ORDENES
ON SELECTION BAR 4 OF _0710owfxc DO FORM PRV_INFO_FACTURAS
ON SELECTION BAR 5 OF _0710owfxc DO FORM PRV_INFO_INGRESOS
ON SELECTION BAR 6 OF _0710owfxc DO FORM PRV_INFO_EGRESOS
ON SELECTION BAR 7 OF _0710owfxc DO FORM PRV_INFO_TRANSFERENCIAS
ON SELECTION BAR 8 OF _0710owfxc DO FORM PRV_INFO_TOMA_FISICA
ON SELECTION BAR 9 OF _0710owfxc DO FORM PRV_INFO_CONSUMOS
ON SELECTION BAR 10 OF _0710owfxc DO FORM PRV_INFO_DEVOLUCIONES
ON SELECTION BAR 11 OF _0710owfxc DO FORM PRV_INFO_REINTEGROS
ON SELECTION BAR 12 OF _0710owfxc DO FORM PRV_INFO_ORDENES_DOCUMENTOS
ON SELECTION BAR 14 OF _0710owfxc DO FORM PRV_INFO_SUMAS
ON SELECTION BAR 15 OF _0710owfxc DO FORM PRV_INFO_FACTURAS_DT
ON SELECTION BAR 16 OF _0710owfxc DO FORM PRV_INFO_INGRESOS_DT
ON SELECTION BAR 17 OF _0710owfxc DO FORM PRV_INFO_EGRESOS_DT
ON SELECTION BAR 18 OF _0710owfxc DO FORM PRV_INFO_ORDENES_PENDIENTES
ON SELECTION BAR 19 OF _0710owfxc DO FORM PRV_INFO_CONSUMOS_DEPARTAMENTOS

DEFINE POPUP acr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acr PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF acr PROMPT "\-"
DEFINE BAR 3 OF acr PROMPT "Grupos" ;
	SKIP FOR WEXIST("ACR_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("ACR-01-01")
DEFINE BAR 4 OF acr PROMPT "Acreedores" ;
	SKIP FOR WEXIST("ACR_RECORD_ACREEDORES") OR NOT _DOBRA.ASSERTACCESS("ACR-01-02")
DEFINE BAR 5 OF acr PROMPT "Rubros" ;
	SKIP FOR WEXIST("ACR_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("ACR-01-03")
DEFINE BAR 6 OF acr PROMPT "Opciones" ;
	SKIP FOR WEXIST("ACR_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("ACR-01-04")
DEFINE BAR 7 OF acr PROMPT "\-"
DEFINE BAR 8 OF acr PROMPT "\DOCUMENTOS"
DEFINE BAR 9 OF acr PROMPT "\-"
DEFINE BAR 10 OF acr PROMPT "Comprobante de Egreso" ;
	SKIP FOR WEXIST("ACR_DOCUMENT_EGRESO") OR NOT _DOBRA.ASSERTACCESS("ACR-02-01")
DEFINE BAR 11 OF acr PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("ACR_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("ACR-02-02")
DEFINE BAR 12 OF acr PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("ACR_DOCUMENT_CREDITO") OR NOT _DOBRA.ASSERTACCESS("ACR-02-03")
DEFINE BAR 13 OF acr PROMPT "Retenciones" ;
	SKIP FOR WEXIST("ACR_DOCUMENT_RETENCIONES") OR NOT _DOBRA.ASSERTACCESS("ACR-02-04")
DEFINE BAR 14 OF acr PROMPT "\-"
DEFINE BAR 15 OF acr PROMPT "\PROCESOS"
DEFINE BAR 16 OF acr PROMPT "\-"
DEFINE BAR 17 OF acr PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("ACR_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("ACR-03-01")
DEFINE BAR 18 OF acr PROMPT "Cruce de valores a favor" ;
	SKIP FOR WEXIST("ACR_TASK_CRUCE_VALORES") OR NOT _DOBRA.ASSERTACCESS("ACR-03-02")
DEFINE BAR 19 OF acr PROMPT "\-"
DEFINE BAR 20 OF acr PROMPT "\INFORMES"
DEFINE BAR 21 OF acr PROMPT "\-"
DEFINE BAR 22 OF acr PROMPT "Saldos" ;
	SKIP FOR WEXIST("ACR_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-01")
DEFINE BAR 23 OF acr PROMPT "Deudas Pendientes" ;
	SKIP FOR WEXIST("ACR_INFO_DEUDAS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-02")
DEFINE BAR 24 OF acr PROMPT "Deudas vs. Pagos" ;
	SKIP FOR WEXIST("ACR_INFO_DEUDAS_VS_PAGOS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-03")
DEFINE BAR 25 OF acr PROMPT "Estado de Cuenta" ;
	SKIP FOR WEXIST("ACR_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("ACR-04-04")
DEFINE BAR 26 OF acr PROMPT "Cartera por Pagar" ;
	SKIP FOR WEXIST("ACR_INFO_CARTERA") OR NOT _DOBRA.ASSERTACCESS("ACR-04-05")
DEFINE BAR 27 OF acr PROMPT "Cheques Girados" ;
	SKIP FOR WEXIST("ACR_INFO_CHEQUES_GIRADOS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-06")
DEFINE BAR 28 OF acr PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("ACR_INFO_DEBITOS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-07")
DEFINE BAR 29 OF acr PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("ACR_INFO_CREDITOS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-08")
DEFINE BAR 30 OF acr PROMPT "Retenciones" ;
	SKIP FOR WEXIST("ACR_INFO_RETENCIONES") OR NOT _DOBRA.ASSERTACCESS("ACR-04-09")
DEFINE BAR 31 OF acr PROMPT "Facturas" ;
	SKIP FOR WEXIST("ACR_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("ACR-04-10")
ON SELECTION BAR 3 OF acr DO FORM ACR_RECORD_GRUPO
ON SELECTION BAR 4 OF acr DO FORM ACR_RECORD_ACREEDORES
ON SELECTION BAR 5 OF acr DO FORM ACR_RECORD_RUBROS
ON SELECTION BAR 6 OF acr DO FORM ACR_OPTIONS_OPCIONES
ON SELECTION BAR 10 OF acr DO FORM ACR_DOCUMENT_EGRESO
ON SELECTION BAR 11 OF acr DO FORM ACR_DOCUMENT_DEBITO
ON SELECTION BAR 12 OF acr DO FORM ACR_DOCUMENT_CREDITO
ON SELECTION BAR 13 OF acr DO FORM ACR_DOCUMENT_RETENCIONES
ON SELECTION BAR 17 OF acr DO FORM ACR_TASK_SALDOS_INICIALES
ON SELECTION BAR 18 OF acr DO FORM ACR_TASK_CRUCE_VALORES
ON SELECTION BAR 22 OF acr DO FORM  ACR_INFO_SALDOS
ON SELECTION BAR 23 OF acr DO FORM ACR_INFO_DEUDAS
ON SELECTION BAR 24 OF acr DO FORM ACR_INFO_DEUDAS_VS_PAGOS
ON SELECTION BAR 25 OF acr DO FORM ACR_INFO_CARDEX
ON SELECTION BAR 26 OF acr DO FORM ACR_INFO_CARTERA
ON SELECTION BAR 27 OF acr DO FORM ACR_INFO_CHEQUES_GIRADOS
ON SELECTION BAR 28 OF acr DO FORM ACR_INFO_DEBITOS
ON SELECTION BAR 29 OF acr DO FORM ACR_INFO_CREDITOS
ON SELECTION BAR 30 OF acr DO FORM ACR_INFO_RETENCIONES
ON SELECTION BAR 31 OF acr DO FORM ACR_INFO_FACTURAS

DEFINE POPUP servicioal MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servicioal PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF servicioal PROMPT "\-"
DEFINE BAR 3 OF servicioal PROMPT "Tipos de Error" ;
	SKIP FOR WEXIST("AST_RECORD_ERRORES") OR NOT _DOBRA.ASSERTACCESS("AST-01-01")
DEFINE BAR 4 OF servicioal PROMPT "\-"
DEFINE BAR 5 OF servicioal PROMPT "\DOCUMENTO"
DEFINE BAR 6 OF servicioal PROMPT "\-"
DEFINE BAR 7 OF servicioal PROMPT "Producto no Conforme" ;
	SKIP FOR WEXIST("AST_DOCUMENT_RECLAMOS") OR NOT _DOBRA.ASSERTACCESS("AST-02-01")
DEFINE BAR 8 OF servicioal PROMPT "Quejas" ;
	SKIP FOR WEXIST("AST_DOCUMENT_QUEJAS") OR NOT _DOBRA.ASSERTACCESS("AST-02-02")
DEFINE BAR 9 OF servicioal PROMPT "Cotizaciones" ;
	SKIP FOR WEXIST("AST_DOCUMENT_COTIZACIONES") OR NOT _DOBRA.ASSERTACCESS("AST-02-03")
DEFINE BAR 10 OF servicioal PROMPT "Errores" ;
	SKIP FOR WEXIST("AST_DOCUMENT_ERRORES") OR NOT _DOBRA.ASSERTACCESS("AST-02-05")
DEFINE BAR 11 OF servicioal PROMPT "\-"
DEFINE BAR 12 OF servicioal PROMPT "\INFORMES"
DEFINE BAR 13 OF servicioal PROMPT "\-"
DEFINE BAR 14 OF servicioal PROMPT "Producto no Conforme" ;
	SKIP FOR WEXIST("AST_INFO_RECLAMOS") OR NOT _DOBRA.ASSERTACCESS("AST-04-01")
DEFINE BAR 15 OF servicioal PROMPT "Quejas" ;
	SKIP FOR WEXIST("AST_INFO_QUEJAS") OR NOT _DOBRA.ASSERTACCESS("AST-04-02")
DEFINE BAR 16 OF servicioal PROMPT "Errores" ;
	SKIP FOR WEXIST("AST_INFO_ERRORES") OR NOT _DOBRA.ASSERTACCESS("AST-04-03")
DEFINE BAR 17 OF servicioal PROMPT "Cotizaciones" ;
	SKIP FOR WEXIST("AST_INFO_COTIZACIONES") OR NOT _DOBRA.ASSERTACCESS("AST-04-04")
DEFINE BAR 18 OF servicioal PROMPT "Estadistica (80/20)" ;
	SKIP FOR WEXIST("AST_INFO_ESTADISTICA1") OR NOT _DOBRA.ASSERTACCESS("AST-04-05")
DEFINE BAR 19 OF servicioal PROMPT "Estadistica (Por meses" ;
	SKIP FOR WEXIST("AST_INFO_ESTADISTICA2") OR NOT _DOBRA.ASSERTACCESS("AST-04-06")
DEFINE BAR 20 OF servicioal PROMPT "Estadistica (Por Tipo)" ;
	SKIP FOR WEXIST("AST_INFO_ESTADISTICA3") OR NOT _DOBRA.ASSERTACCESS("AST-04-07")
ON SELECTION BAR 3 OF servicioal DO FORM AST_RECORD_ERRORES
ON SELECTION BAR 7 OF servicioal DO FORM AST_DOCUMENT_RECLAMOS
ON SELECTION BAR 8 OF servicioal DO FORM AST_DOCUMENT_QUEJAS
ON SELECTION BAR 9 OF servicioal DO FORM AST_DOCUMENT_COTIZACIONES
ON SELECTION BAR 10 OF servicioal DO FORM AST_DOCUMENT_ERRORES
ON SELECTION BAR 14 OF servicioal DO FORM AST_INFO_RECLAMOS
ON SELECTION BAR 15 OF servicioal DO FORM AST_INFO_QUEJAS
ON SELECTION BAR 16 OF servicioal DO FORM AST_INFO_ERRORES
ON SELECTION BAR 17 OF servicioal DO FORM AST_INFO_COTIZACIONES
ON SELECTION BAR 18 OF servicioal DO FORM AST_INFO_ESTADISTICA1
ON SELECTION BAR 19 OF servicioal DO FORM AST_INFO_ESTADISTICA2
ON SELECTION BAR 20 OF servicioal DO FORM AST_INFO_ESTADISTICA3

DEFINE POPUP cli MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cli PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF cli PROMPT "\-"
DEFINE BAR 3 OF cli PROMPT "Grupos" ;
	SKIP FOR WEXIST("CLI_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("CLI-01-01")
DEFINE BAR 4 OF cli PROMPT "Clientes" ;
	SKIP FOR WEXIST("CLI_RECORD_CLIENTES") OR NOT _DOBRA.ASSERTACCESS("CLI-01-02")
DEFINE BAR 5 OF cli PROMPT "Rubros" ;
	SKIP FOR WEXIST("CLI_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("CLI-01-03")
DEFINE BAR 6 OF cli PROMPT "Externos" ;
	SKIP FOR WEXIST("CLI_RECORD_EXTERNOS") OR NOT _DOBRA.ASSERTACCESS("CLI-01-05")
DEFINE BAR 7 OF cli PROMPT "Tarifario" ;
	SKIP FOR WEXIST("CLI_RECORD_TARIFARIO_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("CLI-01-06")
DEFINE BAR 8 OF cli PROMPT "Opciones" ;
	SKIP FOR WEXIST("CLI_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("CLI-01-04")
DEFINE BAR 9 OF cli PROMPT "\-"
DEFINE BAR 10 OF cli PROMPT "\DOCUMENTOS"
DEFINE BAR 11 OF cli PROMPT "\-"
DEFINE BAR 12 OF cli PROMPT "Comprobante de Ingreso" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-01")
DEFINE BAR 13 OF cli PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_DEBITOS_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("CLI-02-02")
DEFINE BAR 14 OF cli PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_CREDITOS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-03")
DEFINE BAR 15 OF cli PROMPT "Creditos Masivos" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_CREDITOS_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-10")
DEFINE BAR 16 OF cli PROMPT "Cheques Postfechados" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_CHEQUES") OR NOT _DOBRA.ASSERTACCESS("CLI-02-04")
DEFINE BAR 17 OF cli PROMPT "Comp. Ingreso Masivo" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_INGRESOS_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-05")
DEFINE BAR 18 OF cli PROMPT "Cobranzas" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_COBRANZAS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-06")
DEFINE BAR 19 OF cli PROMPT "Letras de Cambio" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_LETRAS") OR NOT _DOBRA.ASSERTACCESS("CLI-02-07")
DEFINE BAR 20 OF cli PROMPT "Cotizaciones" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_COTIZACIONES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("CLI-02-08")
DEFINE BAR 21 OF cli PROMPT "Retenciones" ;
	SKIP FOR WEXIST("CLI_DOCUMENT_RETENCIONES") OR NOT _DOBRA.ASSERTACCESS("CLI-02-09")
DEFINE BAR 22 OF cli PROMPT "\-"
DEFINE BAR 23 OF cli PROMPT "\PROCESOS"
DEFINE BAR 24 OF cli PROMPT "\-"
DEFINE BAR 25 OF cli PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("CLI_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("CLI-03-01")
DEFINE BAR 26 OF cli PROMPT "Vencimiento de Cheques" ;
	SKIP FOR WEXIST("CLI_TASK_VENCIMIENTO_CHEQUES") OR NOT _DOBRA.ASSERTACCESS("CLI-03-02")
DEFINE BAR 27 OF cli PROMPT "Cruce de Valores a Favor" ;
	SKIP FOR WEXIST("CLI_TASK_CRUCE_VALORES") OR NOT _DOBRA.ASSERTACCESS("CLI-03-07")
DEFINE BAR 28 OF cli PROMPT "\-"
DEFINE BAR 29 OF cli PROMPT "INFORMES"
ON SELECTION BAR 3 OF cli DO FORM CLI_RECORD_GRUPOS
ON SELECTION BAR 4 OF cli DO FORM CLI_RECORD_CLIENTES
ON SELECTION BAR 5 OF cli DO FORM CLI_RECORD_RUBROS
ON SELECTION BAR 6 OF cli DO FORM CLI_RECORD_EXTERNOS
ON SELECTION BAR 7 OF cli DO FORM CLI_RECORD_TARIFARIO_TOLEPU
ON SELECTION BAR 8 OF cli DO FORM CLI_OPTIONS_OPCIONES
ON SELECTION BAR 12 OF cli DO FORM CLI_DOCUMENT_INGRESOS_TOLEPU
ON SELECTION BAR 13 OF cli DO FORM CLI_DOCUMENT_DEBITOS_TOLEPU
ON SELECTION BAR 14 OF cli DO FORM CLI_DOCUMENT_CREDITOS
ON SELECTION BAR 15 OF cli DO FORM CLI_DOCUMENT_CREDITOS_MASIVOS
ON SELECTION BAR 16 OF cli DO FORM CLI_DOCUMENT_CHEQUES
ON SELECTION BAR 17 OF cli DO FORM CLI_DOCUMENT_INGRESOS_MASIVOS
ON SELECTION BAR 18 OF cli DO FORM CLI_DOCUMENT_COBRANZAS
ON SELECTION BAR 19 OF cli DO FORM CLI_DOCUMENT_LETRAS
ON SELECTION BAR 20 OF cli DO FORM CLI_DOCUMENT_COTIZACIONES_TOLEPU
ON SELECTION BAR 21 OF cli DO FORM CLI_DOCUMENT_RETENCIONES
ON SELECTION BAR 25 OF cli DO FORM CLI_TASK_SALDOS_INICIALES
ON SELECTION BAR 26 OF cli DO FORM CLI_TASK_VENCIMIENTO_CHEQUES
ON SELECTION BAR 27 OF cli DO FORM CLI_TASK_CRUCE_VALORES
ON BAR 29 OF cli ACTIVATE POPUP _0710p50xo

DEFINE POPUP _0710p50xo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0710p50xo PROMPT "Saldos" ;
	SKIP FOR WEXIST("CLI_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-01")
DEFINE BAR 2 OF _0710p50xo PROMPT "Catálogo de Clientes" ;
	SKIP FOR WEXIST("CLI_INFO_CLIENTES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-02")
DEFINE BAR 3 OF _0710p50xo PROMPT "Estado de Cuenta" ;
	SKIP FOR WEXIST("CLI_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("CLI-04-03")
DEFINE BAR 4 OF _0710p50xo PROMPT "Deudas Pendientes" ;
	SKIP FOR WEXIST("CLI_INFO_DEUDAS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-04")
DEFINE BAR 5 OF _0710p50xo PROMPT "Deudas vs Pagos" ;
	SKIP FOR WEXIST("CLI_INFO_DEUDAS_VS_PAGOS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-05")
DEFINE BAR 6 OF _0710p50xo PROMPT "Intereses por Cobrar" ;
	SKIP FOR WEXIST("CLI_INFO_INTERESES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-20")
DEFINE BAR 7 OF _0710p50xo PROMPT "Letras de cambio" ;
	SKIP FOR WEXIST("CLI_INFO_LETRAS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-06")
DEFINE BAR 8 OF _0710p50xo PROMPT "Recibo de Cheques Postfechados" ;
	SKIP FOR WEXIST("CLI_INFO_CHEQUES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-07")
DEFINE BAR 9 OF _0710p50xo PROMPT "Nota de Crédito" ;
	SKIP FOR WEXIST("CLI_INFO_CREDITOS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-08")
DEFINE BAR 10 OF _0710p50xo PROMPT "Nota de Débito" ;
	SKIP FOR WEXIST("CLI_INFO_DEBITOS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-09")
DEFINE BAR 11 OF _0710p50xo PROMPT "Cartera por Cobrar" ;
	SKIP FOR WEXIST("CLI_INFO_CARTERA") OR NOT _DOBRA.ASSERTACCESS("CLI-04-11")
DEFINE BAR 12 OF _0710p50xo PROMPT "Cotizaciones" ;
	SKIP FOR WEXIST("CLI_INFO_COTIZACIONES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-15")
DEFINE BAR 13 OF _0710p50xo PROMPT "Gráfico: Debito vs. Créditos" ;
	SKIP FOR WEXIST("CLI_INFO_DEBITO_VS_CREDITO") OR NOT _DOBRA.ASSERTACCESS("CLI-04-12")
DEFINE BAR 14 OF _0710p50xo PROMPT "Gráfico: Distribución de la Cartera" ;
	SKIP FOR WEXIST("CLI_INFO_DISTRIBUCION_GRAPH") OR NOT _DOBRA.ASSERTACCESS("CLI-04-13")
DEFINE BAR 15 OF _0710p50xo PROMPT "Gráfico: Movimiento de Cuenta" ;
	SKIP FOR WEXIST("CLI_INFO_GRAPH_MOVIMIENTO") OR NOT _DOBRA.ASSERTACCESS("CLI-04-14")
DEFINE BAR 16 OF _0710p50xo PROMPT "Retenciones" ;
	SKIP FOR WEXIST("CLI_INFO_RETENCIONES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-16")
DEFINE BAR 17 OF _0710p50xo PROMPT "Bodegas por Cliente" ;
	SKIP FOR WEXIST("CLI_INFO_BODEGAS") OR NOT _DOBRA.ASSERTACCESS("CLI-04-17")
DEFINE BAR 18 OF _0710p50xo PROMPT "Viajes de Clientes" ;
	SKIP FOR WEXIST("CLI_INFO_VIAJES") OR NOT _DOBRA.ASSERTACCESS("CLI-04-18")
DEFINE BAR 19 OF _0710p50xo PROMPT "Retencion Detallada" ;
	SKIP FOR WEXIST("CLI_INFO_RETENCIONES_DT") OR NOT _DOBRA.ASSERTACCESS("CLI-04-19")
ON SELECTION BAR 1 OF _0710p50xo DO FORM CLI_INFO_SALDOS
ON SELECTION BAR 2 OF _0710p50xo DO FORM CLI_INFO_CLIENTES
ON SELECTION BAR 3 OF _0710p50xo DO FORM CLI_INFO_CARDEX
ON SELECTION BAR 4 OF _0710p50xo DO FORM CLI_INFO_DEUDAS
ON SELECTION BAR 5 OF _0710p50xo DO FORM CLI_INFO_DEUDAS_VS_PAGOS
ON SELECTION BAR 6 OF _0710p50xo DO FORM CLI_INFO_INTERESES
ON SELECTION BAR 7 OF _0710p50xo DO FORM CLI_INFO_LETRAS
ON SELECTION BAR 8 OF _0710p50xo DO FORM CLI_INFO_CHEQUES
ON SELECTION BAR 9 OF _0710p50xo DO FORM CLI_INFO_CREDITOS
ON SELECTION BAR 10 OF _0710p50xo DO FORM CLI_INFO_DEBITOS
ON SELECTION BAR 11 OF _0710p50xo DO FORM CLI_INFO_CARTERA
ON SELECTION BAR 12 OF _0710p50xo DO FORM CLI_INFO_COTIZACIONES
ON SELECTION BAR 13 OF _0710p50xo DO FORM CLI_INFO_DEBITO_VS_CREDITO
ON SELECTION BAR 14 OF _0710p50xo DO FORM CLI_INFO_DISTRIBUCION_GRAPH
ON SELECTION BAR 15 OF _0710p50xo DO FORM CLI_INFO_GRAPH_MOVIMIENTO
ON SELECTION BAR 16 OF _0710p50xo DO FORM CLI_INFO_RETENCIONES
ON SELECTION BAR 17 OF _0710p50xo DO FORM CLI_INFO_BODEGAS
ON SELECTION BAR 18 OF _0710p50xo DO FORM CLI_INFO_VIAJES
ON SELECTION BAR 19 OF _0710p50xo DO FORM CLI_INFO_RETENCIONES_DT

DEFINE POPUP inv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inv PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF inv PROMPT "\-"
DEFINE BAR 3 OF inv PROMPT "Grupos" ;
	SKIP FOR WEXIST("INV_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("INV-01-01")
DEFINE BAR 4 OF inv PROMPT "Rubros" ;
	SKIP FOR WEXIST("INV_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("INV-01-02")
DEFINE BAR 5 OF inv PROMPT "Bodegas" ;
	SKIP FOR WEXIST("INV_RECORD_BODEGAS") OR NOT _DOBRA.ASSERTACCESS("INV-01-03")
DEFINE BAR 6 OF inv PROMPT "Productos" ;
	SKIP FOR WEXIST("INV_RECORD_PRODUCTOS") OR NOT _DOBRA.ASSERTACCESS("INV-01-04")
DEFINE BAR 7 OF inv PROMPT "Partidas Arancelarias" ;
	SKIP FOR WEXIST("INV_RECORD_PARTIDAS") OR NOT _DOBRA.ASSERTACCESS("INV-01-05")
DEFINE BAR 8 OF inv PROMPT "Opciones" ;
	SKIP FOR WEXIST("INV_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("INV-01-06")
DEFINE BAR 9 OF inv PROMPT "\-"
DEFINE BAR 10 OF inv PROMPT "\DOCUMENTOS"
DEFINE BAR 11 OF inv PROMPT "\-"
DEFINE BAR 12 OF inv PROMPT "Nota de Ingreso" ;
	SKIP FOR WEXIST("INV_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("INV-02-01")
DEFINE BAR 13 OF inv PROMPT "Nota de Egreso" ;
	SKIP FOR WEXIST("INV_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("INV-02-02")
DEFINE BAR 14 OF inv PROMPT "Transferencias" ;
	SKIP FOR WEXIST("INV_DOCUMENT_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("INV-02-03")
DEFINE BAR 15 OF inv PROMPT "Toma Física" ;
	SKIP FOR WEXIST("INV_DOCUMENT_TOMA_FISICA") OR NOT _DOBRA.ASSERTACCESS("INV-02-04")
DEFINE BAR 16 OF inv PROMPT "Guías de Remisión" ;
	SKIP FOR WEXIST("INV_DOCUMENT_GUIAS_REMISION") OR NOT _DOBRA.ASSERTACCESS("INV-02-05")
DEFINE BAR 17 OF inv PROMPT "\-"
DEFINE BAR 18 OF inv PROMPT "\PROCESOS"
DEFINE BAR 19 OF inv PROMPT "\-"
DEFINE BAR 20 OF inv PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("INV_TASK_SALDOS") OR NOT _DOBRA.ASSERTACCESS("INV-03-01")
DEFINE BAR 21 OF inv PROMPT "Lista de Precios" ;
	SKIP FOR WEXIST("INV_TASK_PRECIOS") OR NOT _DOBRA.ASSERTACCESS("INV-03-02")
DEFINE BAR 22 OF inv PROMPT "Asignar Cta Contables" ;
	SKIP FOR WEXIST("INV_TASK_CUENTAS_CONTABLES") OR NOT _DOBRA.ASSERTACCESS("INV-03-03")
DEFINE BAR 23 OF inv PROMPT "Asginar Costos a Producción" ;
	SKIP FOR WEXIST("INV_TASK_COSTOS_PRODUCCION") OR NOT _DOBRA.ASSERTACCESS("INV-03-04")
DEFINE BAR 24 OF inv PROMPT "Lista de Comisiones" ;
	SKIP FOR WEXIST("INV_TASK_COMISIONES") OR NOT _DOBRA.ASSERTACCESS("INV-03-05")
DEFINE BAR 25 OF inv PROMPT "\-"
DEFINE BAR 26 OF inv PROMPT "\INFORMES"
DEFINE BAR 27 OF inv PROMPT "\-"
DEFINE BAR 28 OF inv PROMPT "Saldos" ;
	SKIP FOR WEXIST("INV_INFO_SALDOS") OR NOT _DOBRA.ASSERTACCESS("INV-04-01")
DEFINE BAR 29 OF inv PROMPT "Cardex" ;
	SKIP FOR WEXIST("INV_INFO_CARDEX") OR NOT _DOBRA.ASSERTACCESS("INV-04-02")
DEFINE BAR 30 OF inv PROMPT "Stock" ;
	SKIP FOR WEXIST("INV_INFO_STOCK") OR NOT _DOBRA.ASSERTACCESS("INV-04-03")
DEFINE BAR 31 OF inv PROMPT "Notas de Ingreso" ;
	SKIP FOR WEXIST("INV_INFO_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("INV-04-04")
DEFINE BAR 32 OF inv PROMPT "Notas de Egreso" ;
	SKIP FOR WEXIST("INV_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("INV-04-05")
DEFINE BAR 33 OF inv PROMPT "Productos Ingresados" ;
	SKIP FOR WEXIST("INV_INFO_INGRESOS_DT") OR NOT _DOBRA.ASSERTACCESS("INV-04-09")
DEFINE BAR 34 OF inv PROMPT "Productos Egresados" ;
	SKIP FOR WEXIST("INV_INFO_EGRESOS_DT") OR NOT _DOBRA.ASSERTACCESS("INV-04-10")
DEFINE BAR 35 OF inv PROMPT "Transferencias" ;
	SKIP FOR WEXIST("INV_INFO_TRANSFERENCIAS") OR NOT _DOBRA.ASSERTACCESS("INV-04-06")
DEFINE BAR 36 OF inv PROMPT "Movimientos General" ;
	SKIP FOR WEXIST("INV_INFO_MOVIMIENTOS") OR NOT _DOBRA.ASSERTACCESS("INV-04-08")
DEFINE BAR 37 OF inv PROMPT "Lista de Precios" ;
	SKIP FOR WEXIST("INV_INFO_PRECIOS") OR NOT _DOBRA.ASSERTACCESS("INV-04-11")
ON SELECTION BAR 3 OF inv DO FORM INV_RECORD_GRUPOS
ON SELECTION BAR 4 OF inv DO FORM INV_RECORD_RUBROS
ON SELECTION BAR 5 OF inv DO FORM INV_RECORD_BODEGAS
ON SELECTION BAR 6 OF inv DO FORM INV_RECORD_PRODUCTOS
ON SELECTION BAR 7 OF inv DO FORM INV_RECORD_PARTIDAS
ON SELECTION BAR 8 OF inv DO FORM INV_OPTIONS_OPCIONES
ON SELECTION BAR 12 OF inv DO FORM INV_DOCUMENT_INGRESOS
ON SELECTION BAR 13 OF inv DO FORM INV_DOCUMENT_EGRESOS
ON SELECTION BAR 14 OF inv DO FORM INV_DOCUMENT_TRANSFERENCIAS
ON SELECTION BAR 15 OF inv DO FORM INV_DOCUMENT_TOMA_FISICA
ON SELECTION BAR 16 OF inv DO FORM INV_DOCUMENT_GUIAS_REMISION
ON SELECTION BAR 20 OF inv DO FORM INV_TASK_SALDOS_INICIALES
ON SELECTION BAR 21 OF inv DO FORM INV_TASK_PRECIOS
ON SELECTION BAR 22 OF inv DO FORM INV_TASK_CUENTAS_CONTABLES
ON SELECTION BAR 23 OF inv DO FORM INV_TASK_COSTOS_PRODUCCION
ON SELECTION BAR 24 OF inv DO FORM INV_TASK_COMISIONES
ON SELECTION BAR 28 OF inv DO FORM INV_INFO_SALDOS
ON SELECTION BAR 29 OF inv DO FORM INV_INFO_CARDEX
ON SELECTION BAR 30 OF inv DO FORM INV_INFO_STOCK
ON SELECTION BAR 31 OF inv DO FORM INV_INFO_INGRESOS
ON SELECTION BAR 32 OF inv DO FORM INV_INFO_EGRESOS
ON SELECTION BAR 33 OF inv DO FORM INV_INFO_INGRESOS_DT
ON SELECTION BAR 34 OF inv DO FORM INV_INFO_EGRESOS_DT
ON SELECTION BAR 35 OF inv DO FORM INV_INFO_TRANSFERENCIAS
ON SELECTION BAR 36 OF inv DO FORM INV_INFO_MOVIMIENTOS
ON SELECTION BAR 37 OF inv DO FORM INV_INFO_PRECIOS

DEFINE POPUP com MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF com PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF com PROMPT "\-"
DEFINE BAR 3 OF com PROMPT "Opciones" ;
	SKIP FOR WEXIST("COM_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("COM-01-01")
DEFINE BAR 4 OF com PROMPT "\-"
DEFINE BAR 5 OF com PROMPT "\DOCUMENTOS"
DEFINE BAR 6 OF com PROMPT "\-"
DEFINE BAR 7 OF com PROMPT "Ordenes" ;
	SKIP FOR WEXIST("COM_DOCUMENT_ORDENES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("COM-02-01")
DEFINE BAR 8 OF com PROMPT "Facturas" ;
	SKIP FOR WEXIST("COM_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("COM-02-02")
DEFINE BAR 9 OF com PROMPT "Devoluciones" ;
	SKIP FOR WEXIST("COM_DOCUMENT_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("COM-02-03")
DEFINE BAR 10 OF com PROMPT "\-"
DEFINE BAR 11 OF com PROMPT "\PROCESOS"
DEFINE BAR 12 OF com PROMPT "\-"
DEFINE BAR 13 OF com PROMPT "Ingresar Orden" ;
	SKIP FOR WEXIST("COM_TASK_INGRESO_ORDEN") OR NOT _DOBRA.ASSERTACCESS("COM-03-01")
DEFINE BAR 14 OF com PROMPT "Facturar Orden" ;
	SKIP FOR WEXIST("COM_TASK_FACTURAR_ORDEN") OR NOT _DOBRA.ASSERTACCESS("COM-03-02")
DEFINE BAR 15 OF com PROMPT "\-"
DEFINE BAR 16 OF com PROMPT "\INFORMES"
DEFINE BAR 17 OF com PROMPT "\-"
DEFINE BAR 18 OF com PROMPT "Facturas de Compra" ;
	SKIP FOR WEXIST("COM_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("COM-04-01")
DEFINE BAR 19 OF com PROMPT "Devoluciones" ;
	SKIP FOR WEXIST("COM_INFO_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("COM-04-02")
DEFINE BAR 20 OF com PROMPT "Ordenes de Compra" ;
	SKIP FOR WEXIST("COM_INFO_ORDENES") OR NOT _DOBRA.ASSERTACCESS("COM-04-03")
DEFINE BAR 21 OF com PROMPT "Ordenes Pendientes" ;
	SKIP FOR WEXIST("COM_INFO_ORDENES_PENDIENTES") OR NOT _DOBRA.ASSERTACCESS("COM-04-09")
DEFINE BAR 22 OF com PROMPT "Productos Facturados" ;
	SKIP FOR WEXIST("COM_INFO_FACTURAS_DT") OR NOT _DOBRA.ASSERTACCESS("COM-04-04")
DEFINE BAR 23 OF com PROMPT "Documentos de las Ordenes" ;
	SKIP FOR WEXIST("COM_INFO_ORDENES_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("COM-04-05")
ON SELECTION BAR 3 OF com DO FORM COM_OPTIONS_OPCIONES
ON SELECTION BAR 7 OF com DO FORM COM_DOCUMENT_ORDENES_TOLEPU
ON SELECTION BAR 8 OF com DO FORM COM_DOCUMENT_FACTURAS
ON SELECTION BAR 9 OF com DO FORM COM_DOCUMENT_DEVOLUCIONES
ON SELECTION BAR 13 OF com DO FORM COM_TASK_INGRESO_ORDEN
ON SELECTION BAR 14 OF com DO FORM COM_TASK_FACTURAR_ORDEN
ON SELECTION BAR 18 OF com DO FORM COM_INFO_FACTURAS
ON SELECTION BAR 19 OF com DO FORM COM_INFO_DEVOLUCIONES
ON SELECTION BAR 20 OF com DO FORM COM_INFO_ORDENES
ON SELECTION BAR 21 OF com DO FORM COM_INFO_ORDENES_PENDIENTES
ON SELECTION BAR 22 OF com DO FORM COM_INFO_FACTURAS_DT
ON SELECTION BAR 23 OF com DO FORM COM_INFO_ORDENES_DOCUMENTOS

DEFINE POPUP ven MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ven PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF ven PROMPT "\-"
DEFINE BAR 3 OF ven PROMPT "Opciones" ;
	SKIP FOR WEXIST("VEN_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("VEN-01-01")
DEFINE BAR 4 OF ven PROMPT "\-"
DEFINE BAR 5 OF ven PROMPT "\DOCUMENTOS"
DEFINE BAR 6 OF ven PROMPT "\-"
DEFINE BAR 7 OF ven PROMPT "Orden de Venta" ;
	SKIP FOR WEXIST("VEN_DOCUMENT_ORDENES") OR NOT _DOBRA.ASSERTACCESS("VEN-02-01")
DEFINE BAR 8 OF ven PROMPT "Factura de Venta" ;
	SKIP FOR WEXIST("VEN_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("VEN-02-02")
DEFINE BAR 9 OF ven PROMPT "Factura Empleado" ;
	SKIP FOR WEXIST("VEN_DOCUMENT_FACTURAS_EMP") OR NOT _DOBRA.ASSERTACCESS("VEN-02-04")
DEFINE BAR 10 OF ven PROMPT "Devolución en Venta" ;
	SKIP FOR WEXIST("VEN_DOCUMENT_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("VEN-02-04")
DEFINE BAR 11 OF ven PROMPT "Factura de tramites" ;
	SKIP FOR WEXIST("VEN_DOCUMENT_FACTURAS_TRAMITE_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("VEN-02-05")
DEFINE BAR 12 OF ven PROMPT "\-"
DEFINE BAR 13 OF ven PROMPT "\PROCESOS"
DEFINE BAR 14 OF ven PROMPT "\-"
DEFINE BAR 15 OF ven PROMPT "Nota de Entrega" ;
	SKIP FOR WEXIST("VEN_TASK_EGRESO_ORDEN") OR NOT _DOBRA.ASSERTACCESS("VEN-03-03")
DEFINE BAR 16 OF ven PROMPT "Facturar Orden" ;
	SKIP FOR WEXIST("VEN_TASK_FACTURAR_ORDEN") OR NOT _DOBRA.ASSERTACCESS("VEN-03-01")
DEFINE BAR 17 OF ven PROMPT "Comisiones" ;
	SKIP FOR WEXIST("VEN_TASK_COMISIONES") OR NOT _DOBRA.ASSERTACCESS("VEN-03-02")
DEFINE BAR 18 OF ven PROMPT "\-"
DEFINE BAR 19 OF ven PROMPT "\INFORMES"
DEFINE BAR 20 OF ven PROMPT "\-"
DEFINE BAR 21 OF ven PROMPT "Facturas de Venta" ;
	SKIP FOR WEXIST("VEN_INFO_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("VEN-04-01")
DEFINE BAR 22 OF ven PROMPT "Devoluciones" ;
	SKIP FOR WEXIST("VEN_INFO_DEVOLUCIONES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-02")
DEFINE BAR 23 OF ven PROMPT "Comisiones" ;
	SKIP FOR WEXIST("VEN_INFO_COMISIONES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-03")
DEFINE BAR 24 OF ven PROMPT "Ordenes de Venta" ;
	SKIP FOR WEXIST("VEN_INFO_ORDENES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-04")
DEFINE BAR 25 OF ven PROMPT "Ordenes Pendientes" ;
	SKIP FOR WEXIST("VEN_INFO_ORDENES_PENDIENTES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-13")
DEFINE BAR 26 OF ven PROMPT "Documentos de las Ordenes" ;
	SKIP FOR WEXIST("VEN_INFO_ORDENES_DOCUMENTOS") OR NOT _DOBRA.ASSERTACCESS("VEN-04-14")
DEFINE BAR 27 OF ven PROMPT "Productos Facturados" ;
	SKIP FOR WEXIST("VEN_INFO_FACTURAS_DT") OR NOT _DOBRA.ASSERTACCESS("VEN-04-05")
DEFINE BAR 28 OF ven PROMPT "Productos Devueltos" ;
	SKIP FOR WEXIST("VEN_INFO_DEVOLUCIONES_DT") OR NOT _DOBRA.ASSERTACCESS("VEN-04-07")
DEFINE BAR 29 OF ven PROMPT "Utilidad por Producto" ;
	SKIP FOR WEXIST("VEN_INFO_FACTURAS_UTILIDAD") OR NOT _DOBRA.ASSERTACCESS("VEN-04-06")
DEFINE BAR 30 OF ven PROMPT "Ventas mensuales por Producto" ;
	SKIP FOR WEXIST("VEN_INFO_VENTAS_PRODUCTOS") OR NOT _DOBRA.ASSERTACCESS("VEN-04-08")
DEFINE BAR 31 OF ven PROMPT "Ventas mensuales por Cliente" ;
	SKIP FOR WEXIST("VEN_INFO_VENTAS_CLIENTES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-09")
DEFINE BAR 32 OF ven PROMPT "Gráfico: Mejores Productos" ;
	SKIP FOR WEXIST("VEN_INFO_TOPTEN_GRAPH") OR NOT _DOBRA.ASSERTACCESS("VEN-04-10")
DEFINE BAR 33 OF ven PROMPT "Gráfico: Vetas vs. Costos" ;
	SKIP FOR WEXIST("VEN_INFO_VTASCTOS_GRAPH") OR NOT _DOBRA.ASSERTACCESS("VEN-04-11")
DEFINE BAR 34 OF ven PROMPT "Diario de Venta" ;
	SKIP FOR WEXIST("VEN_INFO_FACTURAS_DIARIO_VENTA_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("VEN-04-12")
DEFINE BAR 35 OF ven PROMPT "Indices de Venta" ;
	SKIP FOR WEXIST("VEN_INFO_INDICES") OR NOT _DOBRA.ASSERTACCESS("VEN-04-15")
DEFINE BAR 36 OF ven PROMPT "Indices Satisfacción" ;
	SKIP FOR WEXIST("VEN_INFO_INDICES_1") OR NOT _DOBRA.ASSERTACCESS("VEN-04-16")
DEFINE BAR 37 OF ven PROMPT "Indices Satisfaccion [Resumido]" ;
	SKIP FOR WEXIST("VEN_INFO_INDICES1_RESUMIDO") OR NOT _DOBRA.ASSERTACCESS("VEN-04-17")
ON SELECTION BAR 3 OF ven DO FORM VEN_OPTIONS_OPCIONES
ON SELECTION BAR 7 OF ven DO FORM VEN_DOCUMENT_ORDENES
ON SELECTION BAR 8 OF ven DO FORM VEN_DOCUMENT_FACTURAS
ON SELECTION BAR 9 OF ven DO FORM VEN_DOCUMENT_FACTURAS_EMP
ON SELECTION BAR 10 OF ven DO FORM VEN_DOCUMENT_DEVOLUCIONES
ON SELECTION BAR 11 OF ven DO FORM VEN_DOCUMENT_FACTURAS_TRAMITE_TOLEPU
ON SELECTION BAR 15 OF ven DO FORM VEN_TASK_EGRESO_ORDEN
ON SELECTION BAR 16 OF ven DO FORM VEN_TASK_FACTURAR_ORDEN
ON SELECTION BAR 17 OF ven DO FORM VEN_TASK_COMISIONES
ON SELECTION BAR 21 OF ven DO FORM VEN_INFO_FACTURAS
ON SELECTION BAR 22 OF ven DO FORM VEN_INFO_DEVOLUCIONES
ON SELECTION BAR 23 OF ven DO FORM VEN_INFO_COMISIONES
ON SELECTION BAR 24 OF ven DO FORM VEN_INFO_ORDENES
ON SELECTION BAR 25 OF ven DO FORM VEN_INFO_ORDENES_PENDIENTES
ON SELECTION BAR 26 OF ven DO FORM VEN_INFO_ORDENES_DOCUMENTOS
ON SELECTION BAR 27 OF ven DO FORM VEN_INFO_FACTURAS_DT
ON SELECTION BAR 28 OF ven DO FORM VEN_INFO_DEVOLUCIONES_DT
ON SELECTION BAR 29 OF ven DO FORM VEN_INFO_FACTURAS_UTILIDAD
ON SELECTION BAR 30 OF ven DO FORM VEN_INFO_VENTAS_PRODUCTOS
ON SELECTION BAR 31 OF ven DO FORM VEN_INFO_VENTAS_CLIENTES
ON SELECTION BAR 32 OF ven DO FORM VEN_INFO_TOPTEN_GRAPH
ON SELECTION BAR 33 OF ven DO FORM VEN_INFO_VTASCTOS_GRAPH
ON SELECTION BAR 34 OF ven DO FORM VEN_INFO_FACTURAS_DIARIO_VENTA_TOLEPU
ON SELECTION BAR 35 OF ven DO FORM VEN_INFO_INDICES
ON SELECTION BAR 36 OF ven DO FORM VEN_INFO_INDICES_1
ON SELECTION BAR 37 OF ven DO FORM VEN_INFO_INDICES1_RESUMIDO

DEFINE POPUP importacio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF importacio PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF importacio PROMPT "\-"
DEFINE BAR 3 OF importacio PROMPT "Opciones" ;
	SKIP FOR WEXIST("IMP_OPTIONS_OPCIONES") OR NOT _DOBRA.ASSERTACCESS("IMP-01-01")
DEFINE BAR 4 OF importacio PROMPT "\-"
DEFINE BAR 5 OF importacio PROMPT "\DOCUMENTOS"
DEFINE BAR 6 OF importacio PROMPT "\-"
DEFINE BAR 7 OF importacio PROMPT "Pedidos" ;
	SKIP FOR WEXIST("IMP_DOCUMENT_PEDIDO") OR NOT _DOBRA.ASSERTACCESS("IMP-02-01")
DEFINE BAR 8 OF importacio PROMPT "Egresos por Importación" ;
	SKIP FOR WEXIST("IMP_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("IMP-02-02")
DEFINE BAR 9 OF importacio PROMPT "\-"
DEFINE BAR 10 OF importacio PROMPT "\PROCESOS"
DEFINE BAR 11 OF importacio PROMPT "\-"
DEFINE BAR 12 OF importacio PROMPT "Generar Pedido" ;
	SKIP FOR WEXIST("IMP_TASK_PEDIDO") OR NOT _DOBRA.ASSERTACCESS("IMP-03-01")
DEFINE BAR 13 OF importacio PROMPT "\-"
DEFINE BAR 14 OF importacio PROMPT "\INFORMES"
DEFINE BAR 15 OF importacio PROMPT "\-"
DEFINE BAR 16 OF importacio PROMPT "Pedido de Importaciones" ;
	SKIP FOR WEXIST("IMP_INFO_PEDIDOS") OR NOT _DOBRA.ASSERTACCESS("IMP-04-01")
DEFINE BAR 17 OF importacio PROMPT "Gastos de Importación" ;
	SKIP FOR WEXIST("IMP_INFO_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("IMP-04-02")
ON SELECTION BAR 3 OF importacio DO FORM IMP_OPTIONS_OPCIONES
ON SELECTION BAR 7 OF importacio DO FORM IMP_DOCUMENT_PEDIDO
ON SELECTION BAR 8 OF importacio DO FORM IMP_DOCUMENT_EGRESOS
ON SELECTION BAR 12 OF importacio DO FORM IMP_TASK_PEDIDO
ON SELECTION BAR 16 OF importacio DO FORM IMP_INFO_PEDIDOS
ON SELECTION BAR 17 OF importacio DO FORM IMP_INFO_EGRESOS

DEFINE POPUP trámites MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF trámites PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF trámites PROMPT "\-"
DEFINE BAR 3 OF trámites PROMPT "Requisitos" ;
	SKIP FOR WEXIST("TRM_RECORD_REQUISITOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-01")
DEFINE BAR 4 OF trámites PROMPT "Etapas" ;
	SKIP FOR WEXIST("TRM_RECORD_ETAPAS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-04")
DEFINE BAR 5 OF trámites PROMPT "Tipos" ;
	SKIP FOR WEXIST("TRM_RECORD_TIPOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-02")
DEFINE BAR 6 OF trámites PROMPT "Rubros" ;
	SKIP FOR WEXIST("TRM_RECORD_RUBROS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-06")
DEFINE BAR 7 OF trámites PROMPT "Tipos de Garantias" ;
	SKIP FOR WEXIST("TRM_RECORD_GARANTIAS")  OR NOT _DOBRA.ASSERTACCESS("TRM-01-08")
DEFINE BAR 8 OF trámites PROMPT "Proveedores/Exportador" ;
	SKIP FOR WEXIST("TRM_RECORD_PROVEEDORES") OR NOT _DOBRA.ASSERTACCESS("TRM-01-03")
DEFINE BAR 9 OF trámites PROMPT "Consignatarios" ;
	SKIP FOR WEXIST("TRM_RECORD_CONSIGNATARIOS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-10")
DEFINE BAR 10 OF trámites PROMPT "Notify Party" ;
	SKIP FOR WEXIST("TRM_RECORD_NOTIFY_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-01-07")
DEFINE BAR 11 OF trámites PROMPT "Agencias Externas" ;
	SKIP FOR WEXIST("TRM_RECORD_AGENCIAS_EXTERNAS") OR NOT _DOBRA.ASSERTACCESS("TRM-01-07")
DEFINE BAR 12 OF trámites PROMPT "Opciones" ;
	SKIP FOR WEXIST("TRM_OPTIONS_OPCIONES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-01-05")
DEFINE BAR 13 OF trámites PROMPT "\-"
DEFINE BAR 14 OF trámites PROMPT "\DOCUMENTOS"
DEFINE BAR 15 OF trámites PROMPT "\-"
DEFINE BAR 16 OF trámites PROMPT "Trámites" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_TRAMITES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-02-01")
DEFINE BAR 17 OF trámites PROMPT "Egreso por Pago" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_EGRESOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-02")
DEFINE BAR 18 OF trámites PROMPT "Egresos Masivos" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_EGRESOS_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-05")
DEFINE BAR 19 OF trámites PROMPT "Anticipo de Cliente" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_INGRESOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-03")
DEFINE BAR 20 OF trámites PROMPT "Ant. Masivo de Clientes" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_INGRESOS_MASIVO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-09")
DEFINE BAR 21 OF trámites PROMPT "Débito Bancario" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO") OR NOT _DOBRA.ASSERTACCESS("TRM-02-04")
DEFINE BAR 22 OF trámites PROMPT "Débito Masivos Bancario" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO_MASIVOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-07")
DEFINE BAR 23 OF trámites PROMPT "Valores Recibidos" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_VALORES_RECIBIDOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-08")
DEFINE BAR 24 OF trámites PROMPT "Factura de Servicios" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_FACTURAS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-06")
DEFINE BAR 25 OF trámites PROMPT "Débito Al Trámite" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_DEBITO1") OR NOT _DOBRA.ASSERTACCESS("TRM-02-12")
DEFINE BAR 26 OF trámites PROMPT "Crédito Al Trámite" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_CREDITOS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-11")
DEFINE BAR 27 OF trámites PROMPT "Aplicación de Seguros" ;
	SKIP FOR WEXIST("TRM_DOCUMENT_GARANTIAS") OR NOT _DOBRA.ASSERTACCESS("TRM-02-10")
DEFINE BAR 28 OF trámites PROMPT "\-"
DEFINE BAR 29 OF trámites PROMPT "\PROCESOS"
DEFINE BAR 30 OF trámites PROMPT "\-"
DEFINE BAR 31 OF trámites PROMPT "Saldos Iniciales" ;
	SKIP FOR WEXIST("TRM_TASK_SALDOS_INICIALES") OR NOT _DOBRA.ASSERTACCESS("TRM-03-02")
DEFINE BAR 32 OF trámites PROMPT "Facturación" ;
	SKIP FOR WEXIST("TRM_TASK_FACTURAR_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-03-01")
DEFINE BAR 33 OF trámites PROMPT "Facturación Anticipada" ;
	SKIP FOR WEXIST("TRM_TASK_FACTURAR_ANTICIPADA") OR NOT _DOBRA.ASSERTACCESS("TRM-03-05")
DEFINE BAR 34 OF trámites PROMPT "Alcance Facturación" ;
	SKIP FOR WEXIST("TRM_TASK_FACTURAR_ALCANCE") OR NOT _DOBRA.ASSERTACCESS("TRM-03-03")
DEFINE BAR 35 OF trámites PROMPT "RE Facturación" ;
	SKIP FOR WEXIST("TRM_TASK_REFACTURAR") OR NOT _DOBRA.ASSERTACCESS("TRM-03-04")
DEFINE BAR 36 OF trámites PROMPT "Facturas de ALIANZA" ;
	SKIP FOR WEXIST("TRM_TASK_GARANTIA") OR NOT _DOBRA.ASSERTACCESS("TRM-03-06")
DEFINE BAR 37 OF trámites PROMPT "\-"
DEFINE BAR 38 OF trámites PROMPT "INFORMES"
DEFINE BAR 39 OF trámites PROMPT "\-"
ON SELECTION BAR 3 OF trámites DO FORM TRM_RECORD_REQUISITOS
ON SELECTION BAR 4 OF trámites DO FORM TRM_RECORD_ETAPAS
ON SELECTION BAR 5 OF trámites DO FORM TRM_RECORD_TIPOS
ON SELECTION BAR 6 OF trámites DO FORM TRM_RECORD_RUBROS
ON SELECTION BAR 7 OF trámites DO FORM TRM_RECORD_GARANTIA
ON SELECTION BAR 8 OF trámites DO FORM TRM_RECORD_PROVEEDORES_TOLEPU
ON SELECTION BAR 9 OF trámites DO FORM TRM_RECORD_CONSIGNATARIOS
ON SELECTION BAR 10 OF trámites DO FORM TRM_RECORD_NOTIFY_TOLEPU
ON SELECTION BAR 11 OF trámites DO FORM TRM_RECORD_AGENCIAS_EXTERNAS
ON SELECTION BAR 12 OF trámites DO FORM TRM_OPTIONS_OPCIONES_TOLEPU
ON SELECTION BAR 16 OF trámites DO FORM TRM_DOCUMENT_TRAMITES_TOLEPU
ON SELECTION BAR 17 OF trámites DO FORM TRM_DOCUMENT_EGRESOS
ON SELECTION BAR 18 OF trámites DO FORM TRM_DOCUMENT_EGRESOS_MASIVO
ON SELECTION BAR 19 OF trámites DO FORM TRM_DOCUMENT_INGRESOS
ON SELECTION BAR 20 OF trámites DO FORM TRM_DOCUMENT_INGRESOS_MASIVO
ON SELECTION BAR 21 OF trámites DO FORM TRM_DOCUMENT_DEBITO
ON SELECTION BAR 22 OF trámites DO FORM TRM_DOCUMENT_DEBITO_MASIVO
ON SELECTION BAR 23 OF trámites DO FORM TRM_DOCUMENT_VALORES_RECIBIDOS
ON SELECTION BAR 24 OF trámites DO FORM TRM_DOCUMENT_FACTURAS_TOLEPU
ON SELECTION BAR 25 OF trámites DO FORM TRM_DOCUMENT_DEBITO1
ON SELECTION BAR 26 OF trámites DO FORM TRM_DOCUMENT_CREDITOS
ON SELECTION BAR 27 OF trámites DO FORM TRM_DOCUMENT_GARANTIAS
ON SELECTION BAR 31 OF trámites DO FORM TRM_TASK_SALDOS_INICIALES
ON SELECTION BAR 32 OF trámites DO FORM TRM_TASK_FACTURAR_TOLEPU
ON SELECTION BAR 33 OF trámites DO FORM TRM_TASK_FACTURAR_ANTICIPADA
ON SELECTION BAR 34 OF trámites DO FORM TRM_TASK_FACTURAR_ALCANCE
ON SELECTION BAR 35 OF trámites DO FORM TRM_TASK_REFACTURAR
ON SELECTION BAR 36 OF trámites DO FORM TRM_TASK_GARANTIA
ON BAR 38 OF trámites ACTIVATE POPUP _0ob0t0xmh

DEFINE POPUP _0ob0t0xmh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0ob0t0xmh PROMPT "Bandeja de Trámites" ;
	SKIP FOR WEXIST("TRM_INFO_TRAMITES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-04-01")
DEFINE BAR 2 OF _0ob0t0xmh PROMPT "Bandeja Papeles Previos" ;
	SKIP FOR WEXIST("TRM_INFO_BANDEJA_PP") OR NOT _DOBRA.ASSERTACCESS("TRM-04-12")
DEFINE BAR 3 OF _0ob0t0xmh PROMPT "Bandeja de Comunicación [Imp]" ;
	SKIP FOR WEXIST("TRM_INFO_COMUNICACION") OR NOT _DOBRA.ASSERTACCESS("TRM-04-04")
DEFINE BAR 4 OF _0ob0t0xmh PROMPT "Bandeja de Comunicación [Exp]" ;
	SKIP FOR WEXIST("TRM_INFO_COMUNICACION_EXP") OR NOT _DOBRA.ASSERTACCESS("TRM-04-07")
DEFINE BAR 5 OF _0ob0t0xmh PROMPT "Trámites" ;
	SKIP FOR WEXIST("TRM_INFO_TODOS_TRAMITES_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("TRM-04-03")
DEFINE BAR 6 OF _0ob0t0xmh PROMPT "O/Egreso por Pago" ;
	SKIP FOR WEXIST("TRM_INFO_ORDENES") OR NOT _DOBRA.ASSERTACCESS("TRM-04-02")
DEFINE BAR 7 OF _0ob0t0xmh PROMPT "Trámites Pendientes de Facturar" ;
	SKIP FOR WEXIST("trm_info_tramites_pendientes_facturar") OR NOT _DOBRA.ASSERTACCESS("TRM-04-05")
DEFINE BAR 8 OF _0ob0t0xmh PROMPT "Pagos Por Reembolso" ;
	SKIP FOR WEXIST("TRM_INFO_PAGO_REEMBOLSO") OR NOT _DOBRA.ASSERTACCESS("TRM-04-06")
DEFINE BAR 9 OF _0ob0t0xmh PROMPT "Indices de Oficina" ;
	SKIP FOR WEXIST("TRM_INFO_INDICE01") OR NOT _DOBRA.ASSERTACCESS("TRM-04-08")
DEFINE BAR 10 OF _0ob0t0xmh PROMPT "Indices de Puerto" ;
	SKIP FOR WEXIST("TRM_INFO_INDICE03") OR NOT _DOBRA.ASSERTACCESS("TRM-04-09")
DEFINE BAR 11 OF _0ob0t0xmh PROMPT "Indices Tiempo para Cliente" ;
	SKIP FOR WEXIST("TRM_INFO_INDICE02") OR NOT _DOBRA.ASSERTACCESS("TRM-04-10")
DEFINE BAR 12 OF _0ob0t0xmh PROMPT "Indice Medición Personas" ;
	SKIP FOR WEXIST("TRM_INFO_INDICE04") OR NOT _DOBRA.ASSERTACCESS("TRM-04-11")
DEFINE BAR 13 OF _0ob0t0xmh PROMPT "Garantias" ;
	SKIP FOR WEXIST("TRM_INFO_GARANTIAS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-13")
DEFINE BAR 14 OF _0ob0t0xmh PROMPT "Partidas Arancelarias" ;
	SKIP FOR WEXIST("TRM_INFO_PARTIDAS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-14")
DEFINE BAR 15 OF _0ob0t0xmh PROMPT "Promedio de Etapas" ;
	SKIP FOR WEXIST("TRM_INFO_PROMEDIO_ETAPAS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-15")
DEFINE BAR 16 OF _0ob0t0xmh PROMPT "Tiempos de Of. Cuenta" ;
	SKIP FOR WEXIST("TRM_INFO_PROMEDIO_OFICIAL") OR NOT _DOBRA.ASSERTACCESS("TRM-04-16")
DEFINE BAR 17 OF _0ob0t0xmh PROMPT "Tiempos de Digitador" ;
	SKIP FOR WEXIST("TRM_INFO_PROMEDIO_DIGITADOR") OR NOT _DOBRA.ASSERTACCESS("TRM-04-17")
DEFINE BAR 18 OF _0ob0t0xmh PROMPT "Tiempos del Trámite" ;
	SKIP FOR WEXIST("TRM_INFO_PROMEDIO_TRAMITE") OR NOT _DOBRA.ASSERTACCESS("TRM-04-17")
DEFINE BAR 19 OF _0ob0t0xmh PROMPT "Tiempo de Oficina y Puerto" ;
	SKIP FOR WEXIST("TRM_INFO_PROMEDIO_OFICPUERTO") OR NOT _DOBRA.ASSERTACCESS("TRM-04-18")
DEFINE BAR 20 OF _0ob0t0xmh PROMPT "Tiempo Operativo Digitador old" ;
	SKIP FOR WEXIST("TRM_INFO_DIGITADOR1_ETAPAS") OR NOT _DOBRA.ASSERTACCESS("TRM-04-18")
ON SELECTION BAR 1 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_TOLEPU
ON SELECTION BAR 2 OF _0ob0t0xmh DO FORM TRM_INFO_BANDEJA_PP
ON SELECTION BAR 3 OF _0ob0t0xmh DO FORM TRM_INFO_COMUNICACION
ON SELECTION BAR 4 OF _0ob0t0xmh DO FORM TRM_INFO_COMUNICACION_EXP
ON SELECTION BAR 5 OF _0ob0t0xmh DO FORM TRM_INFO_TODOS_TRAMITES_TOLEPU
ON SELECTION BAR 6 OF _0ob0t0xmh DO FORM TRM_INFO_ORDENES
ON SELECTION BAR 7 OF _0ob0t0xmh DO FORM TRM_INFO_TRAMITES_PENDIENTES_FACTURAR
ON SELECTION BAR 8 OF _0ob0t0xmh DO FORM TRM_INFO_PAGO_REEMBOLSO
ON SELECTION BAR 9 OF _0ob0t0xmh DO FORM TRM_INFO_INDICE01
ON SELECTION BAR 10 OF _0ob0t0xmh DO FORM TRM_INFO_INDICE03
ON SELECTION BAR 11 OF _0ob0t0xmh DO FORM TRM_INFO_INDICE02
ON SELECTION BAR 12 OF _0ob0t0xmh DO FORM TRM_INFO_INDICE04
ON SELECTION BAR 13 OF _0ob0t0xmh DO FORM TRM_INFO_GARANTIAS
ON SELECTION BAR 14 OF _0ob0t0xmh DO FORM TRM_INFO_PARTIDAS
ON SELECTION BAR 15 OF _0ob0t0xmh DO FORM TRM_INFO_PROMEDIO_ETAPAS
ON SELECTION BAR 16 OF _0ob0t0xmh DO FORM TRM_INFO_PROMEDIO_OFICIAL
ON SELECTION BAR 17 OF _0ob0t0xmh DO FORM TRM_INFO_PROMEDIO_DIGITADOR
ON SELECTION BAR 18 OF _0ob0t0xmh DO FORM TRM_INFO_PROMEDIO_TRAMITE
ON SELECTION BAR 19 OF _0ob0t0xmh DO FORM TRM_INFO_PROMEDIO_OFICPUERTO
ON SELECTION BAR 20 OF _0ob0t0xmh DO FORM TRM_INFO_DIGITADOR1_ETAPAS

DEFINE POPUP cae MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cae PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF cae PROMPT "\-"
DEFINE BAR 3 OF cae PROMPT "Aduanas" ;
	SKIP FOR WEXIST("CAE_RECORD_ADUANAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-01")
DEFINE BAR 4 OF cae PROMPT "Puertos" ;
	SKIP FOR WEXIST("CAE_RECORD_PUERTOS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-05")
DEFINE BAR 5 OF cae PROMPT "Vias de Transporte" ;
	SKIP FOR WEXIST("CAE_RECORD_VIA_TRANSPORTE") OR NOT _DOBRA.ASSERTACCESS("CAE-01-06")
DEFINE BAR 6 OF cae PROMPT "Tipo Carga" ;
	SKIP FOR WEXIST("CAE_RECORD_TIPO_CARGA") OR NOT _DOBRA.ASSERTACCESS("CAE-01-07")
DEFINE BAR 7 OF cae PROMPT "Banderas" ;
	SKIP FOR WEXIST("CAE_RECORD_BANDERAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-08")
DEFINE BAR 8 OF cae PROMPT "Linea de Transporte" ;
	SKIP FOR WEXIST("CAE_RECORD_LINEA_TRANSPORTE") OR NOT _DOBRA.ASSERTACCESS("CAE-01-09")
DEFINE BAR 9 OF cae PROMPT "Agencias de Carga" ;
	SKIP FOR WEXIST("CAE_RECORD_AGENCIAS_CARGA") OR NOT _DOBRA.ASSERTACCESS("CAE-01-10")
DEFINE BAR 10 OF cae PROMPT "Navieras" ;
	SKIP FOR WEXIST("CAE_RECORD_NAVIERAS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-11")
DEFINE BAR 11 OF cae PROMPT "Almacenes" ;
	SKIP FOR WEXIST("CAE_RECORD_ALMACENES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-13")
DEFINE BAR 12 OF cae PROMPT "Países" ;
	SKIP FOR WEXIST("CAE_RECORD_PAISES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-15")
DEFINE BAR 13 OF cae PROMPT "Sectores" ;
	SKIP FOR WEXIST("CAE_RECORD_SECTORES") OR NOT _DOBRA.ASSERTACCESS("CAE-01-17")
DEFINE BAR 14 OF cae PROMPT "Cod. Liberatorios" ;
	SKIP FOR WEXIST("TRM_RECORD_LIBERTORIOS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-29")
DEFINE BAR 15 OF cae PROMPT "Parámetros" ;
	SKIP FOR WEXIST("CAE_SIS_RECORD_PARAMETROS") OR NOT _DOBRA.ASSERTACCESS("CAE-01-02")
DEFINE BAR 16 OF cae PROMPT "\-"
DEFINE BAR 17 OF cae PROMPT "\PROCESOS"
DEFINE BAR 18 OF cae PROMPT "\-"
DEFINE BAR 19 OF cae PROMPT "Generar  CARDAT.ZIP" ;
	SKIP FOR WEXIST("CAE_GENERAR_CARDAT") OR NOT _DOBRA.ASSERTACCESS("CAE-02-01")
DEFINE BAR 20 OF cae PROMPT "Procesar CARRES.ZIP" ;
	SKIP FOR WEXIST("CAE_PROCESAR_CARRES") OR NOT _DOBRA.ASSERTACCESS("CAE-02-02")
ON SELECTION BAR 3 OF cae DO FORM CAE_RECORD_ADUANAS
ON SELECTION BAR 4 OF cae DO FORM CAE_RECORD_PUERTOS
ON SELECTION BAR 5 OF cae DO FORM CAE_RECORD_VIA_TRANSPORTE
ON SELECTION BAR 6 OF cae DO FORM CAE_RECORD_TIPO_CARGA
ON SELECTION BAR 7 OF cae DO FORM CAE_RECORD_BANDERAS
ON SELECTION BAR 8 OF cae DO FORM CAE_RECORD_LINEA_TRANSPORTE
ON SELECTION BAR 9 OF cae DO FORM CAE_RECORD_AGENCIAS_CARGA
ON SELECTION BAR 10 OF cae DO FORM CAE_RECORD_NAVIERAS
ON SELECTION BAR 11 OF cae DO FORM CAE_RECORD_ALMACENES
ON SELECTION BAR 12 OF cae DO FORM CAE_RECORD_PAISES
ON SELECTION BAR 13 OF cae DO FORM CAE_RECORD_SECTORES
ON SELECTION BAR 14 OF cae DO FORM TRM_RECORD_LIBERTORIOS
ON SELECTION BAR 15 OF cae DO FORM CAE_SIS_RECORD_PARAMETROS
ON SELECTION BAR 19 OF cae DO FORM CAE_GENERAR_CARDAT
ON SELECTION BAR 20 OF cae DO FORM CAE_PROCESAR_CARRES

DEFINE POPUP exp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exp PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF exp PROMPT "\-"
DEFINE BAR 3 OF exp PROMPT "Catálogo de Informes" ;
	SKIP FOR WEXIST("EXP_RECORD_INFORMES") OR NOT _DOBRA.ASSERTACCESS("EXP-01-01")
DEFINE BAR 4 OF exp PROMPT "\-"
DEFINE BAR 5 OF exp PROMPT "\INFORMES"
DEFINE BAR 6 OF exp PROMPT "\-"
DEFINE BAR 7 OF exp PROMPT "Explorador Gerencial" ;
	SKIP FOR WEXIST("EXP_HOME_MENU") OR NOT _DOBRA.ASSERTACCESS("EXP-02-01")
ON SELECTION BAR 3 OF exp DO FORM EXP_RECORD_INFORMES
ON SELECTION BAR 7 OF exp DO FORM EXP_HOME_MENU

DEFINE POPUP seg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF seg PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF seg PROMPT "\-"
DEFINE BAR 3 OF seg PROMPT "Grupos" ;
	SKIP FOR WEXIST("SEG_RECORD_GRUPOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-01")
DEFINE BAR 4 OF seg PROMPT "Usuarios" ;
	SKIP FOR WEXIST("SEG_RECORD_USUARIOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-02")
DEFINE BAR 5 OF seg PROMPT "Recursos" ;
	SKIP FOR WEXIST("SEG_RECORD_RECURSOS") OR NOT _DOBRA.ASSERTACCESS("SEG-01-03")
DEFINE BAR 6 OF seg PROMPT "\-"
DEFINE BAR 7 OF seg PROMPT "\INFORMES"
DEFINE BAR 8 OF seg PROMPT "\-"
DEFINE BAR 9 OF seg PROMPT "Usuarios" ;
	SKIP FOR WEXIST("SEG_INFO_USUARIOS") OR NOT _DOBRA.ASSERTACCESS("SEG-02-01")
DEFINE BAR 10 OF seg PROMPT "Bitácora" ;
	SKIP FOR WEXIST("SEG_INFO_BITACORA") OR NOT _DOBRA.ASSERTACCESS("SEG-02-02")
DEFINE BAR 11 OF seg PROMPT "Recursos" ;
	SKIP FOR WEXIST("SEG_INFO_RECURSOS") OR NOT _DOBRA.ASSERTACCESS("SEG-02-03")
ON SELECTION BAR 3 OF seg DO FORM SEG_RECORD_GRUPOS
ON SELECTION BAR 4 OF seg DO FORM SEG_RECORD_USUARIOS
ON SELECTION BAR 5 OF seg DO FORM SEG_RECORD_RECURSOS
ON SELECTION BAR 9 OF seg DO FORM SEG_INFO_USUARIOS
ON SELECTION BAR 10 OF seg DO FORM SEG_INFO_BITACORA
ON SELECTION BAR 11 OF seg DO FORM SEG_INFO_RECURSOS

DEFINE POPUP sis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sis PROMPT "\MANTENIMIENTO"
DEFINE BAR 2 OF sis PROMPT "\-"
DEFINE BAR 3 OF sis PROMPT "Empresa" ;
	SKIP FOR WEXIST("SIS_OPTIONS_EMPRESA") OR NOT _DOBRA.ASSERTACCESS("SIS-01-01")
DEFINE BAR 4 OF sis PROMPT "Parámetros" ;
	SKIP FOR WEXIST("SIS_RECORD_PARAMETROS_TOLEPU") OR NOT _DOBRA.ASSERTACCESS("SIS-01-02")
DEFINE BAR 5 OF sis PROMPT "Sucursales" ;
	SKIP FOR WEXIST("SIS_RECORD_SUCURSALES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-03")
DEFINE BAR 6 OF sis PROMPT "Divisas" ;
	SKIP FOR WEXIST("SIS_RECORD_DIVISAS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-04")
DEFINE BAR 7 OF sis PROMPT "Departamentos" ;
	SKIP FOR WEXIST("SIS_RECORD_DEPARTAMENTOS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-05")
DEFINE BAR 8 OF sis PROMPT "Zonas" ;
	SKIP FOR WEXIST("SIS_RECORD_ZONAS") OR NOT _DOBRA.ASSERTACCESS("SIS-01-07")
DEFINE BAR 9 OF sis PROMPT "Paises" ;
	SKIP FOR WEXIST("SIS_RECORD_PAISES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-09")
DEFINE BAR 10 OF sis PROMPT "Divisiones" ;
	SKIP FOR WEXIST("SIS_RECORD_DIVISIONES_TYT") OR NOT _DOBRA.ASSERTACCESS("SIS-01-07")
DEFINE BAR 11 OF sis PROMPT "Contadores" ;
	SKIP FOR WEXIST("SIS_RECORD_CONTADORES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-11")
DEFINE BAR 12 OF sis PROMPT "Preferencias locales" ;
	SKIP FOR WEXIST("SIS_OPTIONS_LOCALES_TORRES") OR NOT _DOBRA.ASSERTACCESS("SIS-01-08")
DEFINE BAR 13 OF sis PROMPT "\-"
DEFINE BAR 14 OF sis PROMPT "\PROCESOS"
DEFINE BAR 15 OF sis PROMPT "\-"
DEFINE BAR 16 OF sis PROMPT "Comandos" ;
	SKIP FOR WEXIST("SIS_TASK_COMANDOS") OR NOT _DOBRA.ASSERTACCESS("SIS-02-01")
DEFINE BAR 17 OF sis PROMPT "Integración OFFLINE" ;
	SKIP FOR WEXIST("SIS_TASK_INTEGRACION_TYT") OR NOT _DOBRA.ASSERTACCESS("SIS-02-02")
DEFINE BAR 18 OF sis PROMPT "Replicación OFFLINE Por Sucusal" ;
	SKIP FOR WEXIST("SIS_TASK_REPLICACION_POR_SUCURSAL") OR NOT _DOBRA.ASSERTACCESS("SIS-02-07")
DEFINE BAR 19 OF sis PROMPT "Replicación OFFLINE Trámites" ;
	SKIP FOR WEXIST("SIS_TASK_REPLICACION_TRAMITES") OR NOT _DOBRA.ASSERTACCESS("SIS-02-08")
DEFINE BAR 20 OF sis PROMPT "Reemplazo OFFLINE" ;
	SKIP FOR WEXIST("SIS_TASK_REEMPLAZO_TYT") OR NOT _DOBRA.ASSERTACCESS("SIS-02-04")
DEFINE BAR 21 OF sis PROMPT "Sincronizar" ;
	SKIP FOR WEXIST("SIS_TASK_SINCRONIZAR") OR NOT _DOBRA.ASSERTACCESS("SIS-02-05")
DEFINE BAR 22 OF sis PROMPT "Dias Festivos" ;
	SKIP FOR WEXIST("SIS_TASK_DIAS_FESTIVOS") OR NOT _DOBRA.ASSERTACCESS("SIS-02-06")
DEFINE BAR 23 OF sis PROMPT "\-"
DEFINE BAR 24 OF sis PROMPT "\INFORMES"
DEFINE BAR 25 OF sis PROMPT "\-"
DEFINE BAR 26 OF sis PROMPT "Bitácora de Errores" ;
	SKIP FOR WEXIST("SIS_INFO_ERRORES") OR NOT _DOBRA.ASSERTACCESS("SIS-03-02")
ON SELECTION BAR 3 OF sis DO FORM SIS_OPTIONS_EMPRESA
ON SELECTION BAR 4 OF sis DO FORM SIS_RECORD_PARAMETROS_TOLEPU
ON SELECTION BAR 5 OF sis DO FORM SIS_RECORD_SUCURSALES
ON SELECTION BAR 6 OF sis DO FORM SIS_RECORD_DIVISAS
ON SELECTION BAR 7 OF sis DO FORM SIS_RECORD_DEPARTAMENTOS
ON SELECTION BAR 8 OF sis DO FORM SIS_RECORD_ZONAS
ON SELECTION BAR 9 OF sis DO FORM SIS_RECORD_PAISES
ON SELECTION BAR 10 OF sis DO FORM SIS_RECORD_DIVISIONES_TYT
ON SELECTION BAR 11 OF sis DO FORM SIS_RECORD_CONTADORES
ON SELECTION BAR 12 OF sis DO FORM SIS_OPTIONS_LOCALES_TORRES
ON SELECTION BAR 16 OF sis DO FORM SIS_TASK_COMANDOS
ON SELECTION BAR 17 OF sis DO FORM SIS_TASK_INTEGRACION_TYT
ON SELECTION BAR 18 OF sis DO FORM SIS_TASK_REPLICACION_POR_SUCURSAL
ON SELECTION BAR 19 OF sis DO FORM SIS_TASK_REPLICACION_TRAMITES
ON SELECTION BAR 20 OF sis DO FORM SIS_TASK_REEMPLAZO_TYT
ON SELECTION BAR 21 OF sis DO FORM SIS_TASK_SINCRONIZAR
ON SELECTION BAR 22 OF sis DO FORM SIS_TASK_DIAS_FESTIVOS
ON SELECTION BAR 26 OF sis DO FORM SIS_INFO_ERRORES

DEFINE POPUP favoritos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF favoritos PROMPT "Agregar a favoritos"
DEFINE BAR 2 OF favoritos PROMPT "Personalizar..."
DEFINE BAR 3 OF favoritos PROMPT "\-"
ON SELECTION BAR 1 OF favoritos _DOBRA.ActiveBodyWindow.AddToFavoritos()
