*       *********************************************************
*       *                                                         
*       * 06/02/14     TRM_INFO_TRAMITES_MENU.MPR       10:04:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Acciones"
DEFINE BAR 2 OF shortcut PROMPT "Opciones"
DEFINE BAR 3 OF shortcut PROMPT "Varios"
ON BAR 1 OF shortcut ACTIVATE POPUP acciones
ON BAR 2 OF shortcut ACTIVATE POPUP opciones
ON BAR 3 OF shortcut ACTIVATE POPUP varios

DEFINE POPUP acciones SHORTCUT RELATIVE
DEFINE BAR 1 OF acciones PROMPT "Urgente" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-07")
DEFINE BAR 2 OF acciones PROMPT "Listo para PUERTO" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-08")
DEFINE BAR 3 OF acciones PROMPT "Seguimiento Pagos" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-37")
DEFINE BAR 4 OF acciones PROMPT "\-"
DEFINE BAR 5 OF acciones PROMPT "Problema" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-10")
DEFINE BAR 6 OF acciones PROMPT "Finalizado PROBLEMA" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-11")
DEFINE BAR 7 OF acciones PROMPT "\-"
DEFINE BAR 8 OF acciones PROMPT "Inspección" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-12")
DEFINE BAR 9 OF acciones PROMPT "Finalizada INSPECCIÓN" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-13")
DEFINE BAR 10 OF acciones PROMPT "\-"
DEFINE BAR 11 OF acciones PROMPT "MAGAP" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-17")
DEFINE BAR 12 OF acciones PROMPT "Fin MAGAP" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-18")
DEFINE BAR 13 OF acciones PROMPT "\-"
DEFINE BAR 14 OF acciones PROMPT "Clasificación Arancelaria" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-22")
DEFINE BAR 15 OF acciones PROMPT "Finalizar Clasificación Arancelaria" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-23")
DEFINE BAR 16 OF acciones PROMPT "\-"
DEFINE BAR 17 OF acciones PROMPT "Solicitud SENAE" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-14")
DEFINE BAR 18 OF acciones PROMPT "Inspección Verificación Previa" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-31")
DEFINE BAR 19 OF acciones PROMPT "Rev. Orden de Embarque" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-35")
DEFINE BAR 20 OF acciones PROMPT "Fin Rev. Orden de Embarque" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-36")
DEFINE BAR 21 OF acciones PROMPT "Listo Orden de Embarque" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-20")
DEFINE BAR 22 OF acciones PROMPT "Anulación de Orden de Embarque" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-36")
DEFINE BAR 23 OF acciones PROMPT "\-"
DEFINE BAR 24 OF acciones PROMPT "Aprobación Documentos" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-45")
DEFINE BAR 25 OF acciones PROMPT "Fin Aprobación Documentos" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-46")
DEFINE BAR 26 OF acciones PROMPT "\-"
DEFINE BAR 27 OF acciones PROMPT "Finalizar Seguimiento Pagos" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-38")
DEFINE BAR 28 OF acciones PROMPT "\-"
DEFINE BAR 29 OF acciones PROMPT "Listo para FACTURAR" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-04")
DEFINE BAR 30 OF acciones PROMPT "\-"
DEFINE BAR 31 OF acciones PROMPT "QUITAR -> Listo para FACTURAR" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-30")
DEFINE BAR 32 OF acciones PROMPT "QUITAR -> Listo para PUERTO" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-29")
ON SELECTION BAR 1 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 2 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 3 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 5 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 6 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 8 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 9 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 11 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 12 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 14 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 15 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 17 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 18 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 19 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 20 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 21 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 22 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 24 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 25 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 27 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 29 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 31 OF acciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 32 OF acciones MESSAGEBOX(_screen.activeform.name)

DEFINE POPUP opciones SHORTCUT RELATIVE
DEFINE BAR 1 OF opciones PROMPT "Finalizar Etapa" ;
	SKIP FOR NOT _DOBRA.ASSERTACCESS("TRM-04-01-02")
DEFINE BAR 2 OF opciones PROMPT "Regresar Etapa" ;
	SKIP FOR NOT _DOBRA.ASSERTACCESS("TRM-04-01-01")
DEFINE BAR 3 OF opciones PROMPT "\-"
DEFINE BAR 4 OF opciones PROMPT "Observaciones" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-02-01-09")
DEFINE BAR 5 OF opciones PROMPT "Pago Liquidaciones" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-15")
DEFINE BAR 6 OF opciones PROMPT "Ordenes de Pago [MASIVAS]" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-06")
DEFINE BAR 7 OF opciones PROMPT "Crear Hoja de Ruta" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-05")
DEFINE BAR 8 OF opciones PROMPT "\-"
DEFINE BAR 9 OF opciones PROMPT "Errores" ;
	SKIP FOR NOT _DOBRA.ASSERTACCESS("TRM-04-16")
DEFINE BAR 10 OF opciones PROMPT "Documentación Completa" ;
	SKIP FOR NOT _DOBRA.ASSERTACCESS("TRM-04-01-09")
DEFINE BAR 11 OF opciones PROMPT "\-"
DEFINE BAR 12 OF opciones PROMPT "Envio Pre-Liquidaciones" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-16")
DEFINE BAR 13 OF opciones PROMPT "Garantias Ciateite" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-21")
DEFINE BAR 14 OF opciones PROMPT "Fecha Contenedor Libre Demoraje" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-33")
DEFINE BAR 15 OF opciones PROMPT "Datos para Facturar" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-42")
DEFINE BAR 16 OF opciones PROMPT "Crear Guias de Mensajeria" ;
	SKIP FOR _DOBRA.ASSERTACCESS("AST-04-12-01")
DEFINE BAR 17 OF opciones PROMPT "\-"
DEFINE BAR 18 OF opciones PROMPT "Observaciones (Opción para enviar mail)" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-44")
ON SELECTION BAR 1 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 2 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 4 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 5 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 6 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 7 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 9 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 10 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 12 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 13 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 14 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 15 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 16 OF opciones MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 18 OF opciones MESSAGEBOX(_screen.activeform.name)

DEFINE POPUP varios SHORTCUT RELATIVE
DEFINE BAR 1 OF varios PROMPT "Horario Nocturno" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-24")
DEFINE BAR 2 OF varios PROMPT "Archivo TyT" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-27")
DEFINE BAR 3 OF varios PROMPT "Digitalizado" ;
	SKIP FOR _DOBRA.ASSERTACCESS("TRM-04-01-28")
ON SELECTION BAR 1 OF varios MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 2 OF varios MESSAGEBOX(_screen.activeform.name)
ON SELECTION BAR 3 OF varios MESSAGEBOX(_screen.activeform.name)

ACTIVATE POPUP shortcut